<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="NbhPDQgJdljFYVMvb8rRSB9zGMp0akcMvqQZJ3a4a0E" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Part 1: CHAPTER 4 Encoding and Evolution | Hexo</title>
  <meta name="description" content="? Encoding 的含义是什么? 如何实现? Encoding 需要注意什么? 兼容性 Encoding 的现状和发展趋势是什么? 如何保持 forward compatibility? Protocol Buffers, Thrift, and Avro 都是什么? REST, RPC, Actors, message queue 各自的概念和区别以及应用场景? RPC 相比于 REST 的">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 1: CHAPTER 4 Encoding and Evolution">
<meta property="og:url" content="https://www.haiboself.cn/2019/09/15/Part-1-CHAPTER-4-Encoding-and-Evolution/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="? Encoding 的含义是什么? 如何实现? Encoding 需要注意什么? 兼容性 Encoding 的现状和发展趋势是什么? 如何保持 forward compatibility? Protocol Buffers, Thrift, and Avro 都是什么? REST, RPC, Actors, message queue 各自的概念和区别以及应用场景? RPC 相比于 REST 的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://martin.kleppmann.com/2012/12/protobuf.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/7B34BE03-1A10-4153-995C-AF9985D5A05E.png">
<meta property="article:published_time" content="2019-09-15T06:21:45.000Z">
<meta property="article:modified_time" content="2022-11-25T13:52:54.260Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ddia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://martin.kleppmann.com/2012/12/protobuf.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.haiboself.cn/2019/09/15/Part-1-CHAPTER-4-Encoding-and-Evolution/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/haiboself" target="_blank">
          <img class="img-circle img-rotate" src="/images/curry.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Fluent &amp; Low Latency</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流分享~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/olap/">olap</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ddia/" style="font-size: 14px;">ddia</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/starrocks/" style="font-size: 13.5px;">starrocks</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/25/yuque/StarRocks%20COMPACTION%20%E6%9C%BA%E5%88%B6%E8%A7%A3%E8%AF%BB1/" class="title">StarRocks COMPACTION 机制解读 1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-25T13:18:08.000Z" itemprop="datePublished">2023-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" class="title">StarRocks 2.2.9 Hive外表元数据缓存刷新原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T12:34:27.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/30/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes1-4%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="title">深入剖析kubernetes 1-4章阅读总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T06:41:51.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/" class="title">Part 2: CHAPTER 9 Consistency and Consensus</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-12T06:35:04.000Z" itemprop="datePublished">2019-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/" class="title">Part 2: CHAPTER 8 The Trouble with Distributed Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-26T06:33:34.000Z" itemprop="datePublished">2019-11-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use"><span class="toc-number">3.</span> <span class="toc-text">use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Formats-for-Encoding-Data"><span class="toc-number">4.</span> <span class="toc-text">Formats for Encoding Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-XML-CSV-are-textual-formats"><span class="toc-number">4.1.</span> <span class="toc-text">JSON, XML, CSV are textual formats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary-encoding"><span class="toc-number">4.2.</span> <span class="toc-text">Binary encoding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Thrift-and-Protocol-Buffers"><span class="toc-number">4.2.1.</span> <span class="toc-text">Thrift and Protocol Buffers</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Field-tags-and-schema-evolution"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">Field tags and schema evolution</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Datatypes-and-schema-evolution"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">Datatypes and schema evolution</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Avro-hadoop-%E7%9A%84%E5%AD%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.2.2.</span> <span class="toc-text">Avro: hadoop 的子项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#The-writer%E2%80%99s-schema-and-the-reader%E2%80%99s-schema"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">The writer’s schema and the reader’s schema</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Schema-evolution-rules"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">Schema evolution rules</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#But-whats-the-writers-schema"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">But whats the writers schema</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Dynamically-generated-schemas"><span class="toc-number">4.2.2.4.</span> <span class="toc-text">Dynamically generated schemas</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modes-of-Dataflow"><span class="toc-number">4.3.</span> <span class="toc-text">Modes of Dataflow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dataflow-Through-Databases"><span class="toc-number">4.3.1.</span> <span class="toc-text">Dataflow Through Databases</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dataflow-Through-Services-REST-and-RPC"><span class="toc-number">4.3.2.</span> <span class="toc-text">Dataflow Through Services: REST and RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Web-services"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">Web services</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#The-problems-with-remote-procedure-calls-RPCs"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">The problems with remote procedure calls(RPCs)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Message-Passing-Dataflow-%E5%A6%82-Akka"><span class="toc-number">4.3.3.</span> <span class="toc-text">Message-Passing Dataflow(如: Akka)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Message-brokers"><span class="toc-number">4.3.3.1.</span> <span class="toc-text">Message brokers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Distributed-actor-frameworks"><span class="toc-number">4.3.3.2.</span> <span class="toc-text">Distributed actor frameworks</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Part-1-CHAPTER-4-Encoding-and-Evolution" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Part 1: CHAPTER 4 Encoding and Evolution
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/09/15/Part-1-CHAPTER-4-Encoding-and-Evolution/" class="article-date">
	  <time datetime="2019-09-15T06:21:45.000Z" itemprop="datePublished">2019-09-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ddia/" rel="tag">ddia</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/09/15/Part-1-CHAPTER-4-Encoding-and-Evolution/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title="?"></a>?</h2><ul>
<li>Encoding 的含义是什么? 如何实现?</li>
<li>Encoding 需要注意什么? 兼容性</li>
<li>Encoding 的现状和发展趋势是什么?</li>
<li>如何保持 forward compatibility?</li>
<li>Protocol Buffers, Thrift, and Avro 都是什么?</li>
<li>REST, RPC, Actors, message queue 各自的概念和区别以及应用场景?</li>
<li>RPC 相比于 REST 的优势在哪? 主要应用场景是什么?</li>
<li>evolution of schemas over time?</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
<p>data outlives code</p>
</blockquote>
<ol>
<li><p>本文介绍了多种 encoding(<code>turning data structures into bytes on the network or bytes on disk</code>) 方式,并介绍了它们的实现细节和效率。</p>
<p> 涉及到 3 种 encoding formats:5 </p>
<ul>
<li>Programming language–specific: 被语言限制并且对兼容性支持不好</li>
<li>Textual formats: JSON, XML, and CSV: (1)兼容性取决于使用方式 (2)These formats are somewhat vague about datatypes</li>
<li>Binary schema–driven formats: Thrift, Protocol Buffers, Avro</li>
</ul>
</li>
<li><p>由于分布式环境下 many services need to support rolling upgrades, 所以 encoding 需要支持向前和向后兼容</p>
</li>
<li><p>encoding 的重要使用场景:</p>
<ul>
<li>Databases: 写入时 encode, 读取时 decode </li>
<li>RPC and REST APIs: client encodes a request, the server decodes the request and encodes a response, and the client finally decodes the response</li>
<li>Asynchronous message passing: encoded by the sender and decoded by the recipient</li>
</ul>
</li>
</ol>
<h2 id="use"><a href="#use" class="headerlink" title="use"></a>use</h2><p>we must assume that different nodes are running the different versions of our application’s code.</p>
<h2 id="Formats-for-Encoding-Data"><a href="#Formats-for-Encoding-Data" class="headerlink" title="Formats for Encoding Data"></a>Formats for Encoding Data</h2><p>使用特定语言的序列化和反序列化类库存在跨语言,兼容性,安全性,性能等诸多问题,不建议使用。所以着重介绍 binary encoding。</p>
<h3 id="JSON-XML-CSV-are-textual-formats"><a href="#JSON-XML-CSV-are-textual-formats" class="headerlink" title="JSON, XML, CSV are textual formats"></a>JSON, XML, CSV are textual formats</h3><p>适合作为数据交换 format, JSON,XML,CSV 的问题:</p>
<ul>
<li>There is a lot of <code>ambiguity</code> around the encoding of numbers</li>
<li>don’t support binary strings</li>
<li>There is optional schema support for both XML and JSON,and thus quite complicated to learn and implement</li>
<li>CSV does not have any schema</li>
</ul>
<h3 id="Binary-encoding"><a href="#Binary-encoding" class="headerlink" title="Binary encoding"></a>Binary encoding</h3><p>在大数据量下使用 textual formats(更具可读性) 太过耗费空间,所以需要 binary encoding。</p>
<p>Some of these formats extend the set of datatypes, they need to include all the object field names within the encoded data.</p>
<h4 id="Thrift-and-Protocol-Buffers"><a href="#Thrift-and-Protocol-Buffers" class="headerlink" title="Thrift and Protocol Buffers"></a>Thrift and Protocol Buffers</h4><p>2 者都 based on the same principle,即: </p>
<ol>
<li><p>需要定义数据的 schema, 字段可以被标示为 optional 或者 required, 可以在 runtime 时对字段合法性进行 check, 同时使用 field tag 而非 field name 来压缩数据。</p>
</li>
<li><p>每条数据中包含 schema 信息,参见下图 <code>Protocol Buffers</code></p>
</li>
</ol>
<blockquote>
<p>Thrift(<code>not good fit for Hadoop</code>) 有 2 种编码方式: BinaryProtocol 和 CompactProtocol</p>
</blockquote>
<p><img src="https://martin.kleppmann.com/2012/12/protobuf.png" alt="Protocol Buffers"></p>
<h5 id="Field-tags-and-schema-evolution"><a href="#Field-tags-and-schema-evolution" class="headerlink" title="Field tags and schema evolution"></a>Field tags and schema evolution</h5><p>How do Thrift and Protocol Buffers handle schema changes while keeping backward and forward compatibility?</p>
<p>Forward compatibility: 添加了新字段后,老的代码读取数据的时候忽略新的字段即可</p>
<p>Backward compatibility: As long as each field has a unique tag number, new code can always read old data</p>
<p>Removing a field is just like adding a field, with backward and forward compatibility concerns reversed.</p>
<h5 id="Datatypes-and-schema-evolution"><a href="#Datatypes-and-schema-evolution" class="headerlink" title="Datatypes and schema evolution"></a>Datatypes and schema evolution</h5><p>数据类型改变时, 只能部分的支持兼容性。<br>数据类型改变时, there is a risk that values will <code>lose precision</code> or <code>get truncated</code></p>
<p>Thrift 有 list 类型,不支持 single 和 list 的相互转换</p>
<p>protocol buffer 没有 list 类型,list 是 mutiple single, 所以可以支持 single 和 list 间的转换</p>
<h4 id="Avro-hadoop-的子项目"><a href="#Avro-hadoop-的子项目" class="headerlink" title="Avro: hadoop 的子项目"></a>Avro: hadoop 的子项目</h4><p>Avro also uses a schema to specify the structure of the data being encoded.</p>
<p>encoding 数据中不包含 schema 信息,读取的时候 you go through the fields in the order that they appear in the schema and use the schema to tell you the datatype of each field.</p>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/7B34BE03-1A10-4153-995C-AF9985D5A05E.png"></p>
<h5 id="The-writer’s-schema-and-the-reader’s-schema"><a href="#The-writer’s-schema-and-the-reader’s-schema" class="headerlink" title="The writer’s schema and the reader’s schema"></a>The writer’s schema and the reader’s schema</h5><blockquote>
<p><code>Writer&#39;s schema:</code> encodes the data using whatever version of the schema it knows about<br><code>Reader’s schema:</code> it is expecting the data to be in some schema</p>
</blockquote>
<p>那怎么保证 shcema 变更导致的兼容性?</p>
<p>The key idea with Avro is that the writer’s schema and the reader’s schema don’t have to be the same—they only need to be compatible</p>
<h5 id="Schema-evolution-rules"><a href="#Schema-evolution-rules" class="headerlink" title="Schema evolution rules"></a>Schema evolution rules</h5><p>To maintain compatibility, you may only add or remove a field that <code>has a default value</code></p>
<p>Avro doesn’t have optional and required markers in the same way as Protocol Buffers and Thrift do.</p>
<p>Changing the datatype of a field is possible, provided that Avro can convert the type.</p>
<h5 id="But-whats-the-writers-schema"><a href="#But-whats-the-writers-schema" class="headerlink" title="But whats the writers schema"></a>But whats the writers schema</h5><p>how does the reader know the writer’s schema with which a particular piece of data was encoded?</p>
<ol>
<li><p>the writer of that file can just include the writer’s schema once at the beginning of the file</p>
</li>
<li><p>The simplest solution is to include a version number at the beginning of every encoded record, and to keep a list of schema versions in your database (类似 es)</p>
</li>
<li><p>网络通信时: they can negotiate the schema version on connection setup and then use that schema for the lifetime of the connection.</p>
</li>
</ol>
<h5 id="Dynamically-generated-schemas"><a href="#Dynamically-generated-schemas" class="headerlink" title="Dynamically generated schemas"></a>Dynamically generated schemas</h5><p>Avro schema 中不包含 tag number, 所以 Avro is friendlier to dynamically generated schemas.</p>
<p>This kind of dynamically generated schema simply wasn’t a design goal of Thrift or Protocol Buffers, whereas it was for Avro.</p>
<h3 id="Modes-of-Dataflow"><a href="#Modes-of-Dataflow" class="headerlink" title="Modes of Dataflow"></a>Modes of Dataflow</h3><p>There are many ways data can flow from one process to another, 看看 encoding 在其中的价值:</p>
<ul>
<li>Via databases</li>
<li>Via service calls</li>
<li>Via asynchronous message passing</li>
</ul>
<h4 id="Dataflow-Through-Databases"><a href="#Dataflow-Through-Databases" class="headerlink" title="Dataflow Through Databases"></a>Dataflow Through Databases</h4><p>关系型中的数据写入时间差异很大,所以向前向后兼容都需要。</p>
<h4 id="Dataflow-Through-Services-REST-and-RPC"><a href="#Dataflow-Through-Services-REST-and-RPC" class="headerlink" title="Dataflow Through Services: REST and RPC"></a>Dataflow Through Services: REST and RPC</h4><p>SOA(microservices): This approach is often used to decompose a large application into smaller services by area of functionality.</p>
<p>In other words, we should expect old and new versions of servers and clients to be running at the same time, and so the data encoding used by servers and clients must be compatible across versions of the service API precisely what we’ve been talking about in this chapter.</p>
<h5 id="Web-services"><a href="#Web-services" class="headerlink" title="Web services"></a>Web services</h5><p><code>REST:</code> is not a protocol, but rather a design philosophy that builds upon the principles of HTTP. It emphasizes simple data formats, using URLs for identifying resources and using HTTP features for cache control, authentication, and content type negotiation.</p>
<p><code>SOAP:</code> is an XML-based protocol for making network API requests. Although it is most commonly used over HTTP, it aims to be independent from HTTP and avoids using most HTTP features. </p>
<blockquote>
<p>SOAP 的例子:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mfrbuaa/p/3986739.html">https://www.cnblogs.com/mfrbuaa/p/3986739.html</a></p>
</blockquote>
<h5 id="The-problems-with-remote-procedure-calls-RPCs"><a href="#The-problems-with-remote-procedure-calls-RPCs" class="headerlink" title="The problems with remote procedure calls(RPCs)"></a>The problems with remote procedure calls(RPCs)</h5><p>Although RPC seems convenient at first, the approach is fundamentally flawed:</p>
<ol>
<li>网络问题不可控,必须自己做容错</li>
<li>if you don’t get a response from the remote service, you have no way of knowing whether the request got through or not.</li>
<li>需要 deduplication 机制</li>
<li>A network request is much slower than a function call, and its latency is also wildly variable</li>
<li>序列化和反序列化</li>
<li>不同语言之间的类型转换可能导致问题</li>
</ol>
<p>Thus, you only need backward compatibility on requests, and forward compatibility on responses.</p>
<h4 id="Message-Passing-Dataflow-如-Akka"><a href="#Message-Passing-Dataflow-如-Akka" class="headerlink" title="Message-Passing Dataflow(如: Akka)"></a>Message-Passing Dataflow(如: Akka)</h4><p>A client’s request (usually called a message) is delivered to another process with low latency. message is not sent via a direct network connection, but goes via an intermediary called a message broker (also called a message queue or message-oriented middleware), which stores the message temporarily.</p>
<p>A sender normally doesn’t expect to receive a reply to its messages. This communication pattern is asynchronous: the sender doesn’t wait for the message to be delivered, but simply sends it and then forgets about it.</p>
<h5 id="Message-brokers"><a href="#Message-brokers" class="headerlink" title="Message brokers"></a>Message brokers</h5><p>produecers -&gt; topic -&gt; consumers<br>Message brokers typically don’t enforce any particular data model</p>
<h5 id="Distributed-actor-frameworks"><a href="#Distributed-actor-frameworks" class="headerlink" title="Distributed actor frameworks"></a>Distributed actor frameworks</h5><p>Location transparency works better in the actor model than in RPC, because the actor model already assumes that messages may be lost.</p>
<p>Akka uses Java’s built-in serialization by default, which does not provide forward or backward compatibility</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.haiboself.cn/2019/09/15/Part-1-CHAPTER-4-Encoding-and-Evolution/" title="Part 1: CHAPTER 4 Encoding and Evolution" target="_blank" rel="external">https://www.haiboself.cn/2019/09/15/Part-1-CHAPTER-4-Encoding-and-Evolution/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/haiboself" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/curry.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/haiboself" target="_blank"><span class="text-dark">海博</span><small class="ml-1x">Fluent &amp; Low Latency</small></a></h3>
        <div>大数据研发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/09/29/Part-2-CHAPTER-5-Replication/" title="Part 2: CHAPTER 5 Replication"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/09/14/Part-1-CHAPTER-3-Storage-and-Retrieval/" title="Part 1: CHAPTER 3 Storage and Retrieval"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'GRcHYS3Jka5FNZsVBbtGprIk-gzGzoHsz',
    appKey: 'BOoClE3WSUbzE8xszYY308bu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>