<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="NbhPDQgJdljFYVMvb8rRSB9zGMp0akcMvqQZJ3a4a0E" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>StarRocks 2.2.9 Hive外表元数据缓存刷新原理 | Hexo</title>
  <meta name="description" content="1、为什么要做外表刷新StarRocks(简称 SR) 具备通过创建外表的方式来查询 hive 数据。SR fe 在生成查询计划时需要从 hive metastore 读取对应 hive 表、分区的元数据，为了获得更快的查询时效，SR 将已获取的 hive 元数据缓存在了 Fe 的内存中（使用 Guava LoadingCache 实现），从而减少对 hive metastore 的请求次数。这样">
<meta property="og:type" content="article">
<meta property="og:title" content="StarRocks 2.2.9 Hive外表元数据缓存刷新原理">
<meta property="og:url" content="https://www.haiboself.cn/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、为什么要做外表刷新StarRocks(简称 SR) 具备通过创建外表的方式来查询 hive 数据。SR fe 在生成查询计划时需要从 hive metastore 读取对应 hive 表、分区的元数据，为了获得更快的查询时效，SR 将已获取的 hive 元数据缓存在了 Fe 的内存中（使用 Guava LoadingCache 实现），从而减少对 hive metastore 的请求次数。这样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670150986706-314863a6-8179-484e-b037-82600513b795.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670151135831-1e6710b0-d7de-4581-bc81-f01ba1a34cb1.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1669546340477-71721500-1bc0-4ab2-a321-2e1fef40bd37.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670151998910-7497e605-d812-4868-8753-eb2480ed4e3d.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1669547623016-9ab912ce-1923-4532-a982-ccbb43b501e9.jpeg">
<meta property="article:published_time" content="2022-12-04T12:34:27.000Z">
<meta property="article:modified_time" content="2023-03-25T13:32:24.869Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="starrocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670150986706-314863a6-8179-484e-b037-82600513b795.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.haiboself.cn/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/haiboself" target="_blank">
          <img class="img-circle img-rotate" src="/images/curry.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Fluent &amp; Low Latency</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流分享~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/olap/">olap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ddia/" style="font-size: 14px;">ddia</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/starrocks/" style="font-size: 13.5px;">starrocks</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/03/yuque/%E4%BD%BF%E7%94%A8Hdfs%20Hedged%20Read%E6%9C%BA%E5%88%B6%E8%A7%A3%E5%86%B3Hive%E5%A4%96%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">使用Hdfs Hedged Read机制解决Hive外表查询慢的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-03T13:39:05.000Z" itemprop="datePublished">2023-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/25/yuque/StarRocks%20COMPACTION%20%E6%9C%BA%E5%88%B6%E8%A7%A3%E8%AF%BB1/" class="title">StarRocks COMPACTION 机制解读1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-25T13:18:08.000Z" itemprop="datePublished">2023-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" class="title">StarRocks 2.2.9 Hive外表元数据缓存刷新原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T12:34:27.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/30/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes1-4%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="title">深入剖析kubernetes 1-4章阅读总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T06:41:51.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/" class="title">Part 2: CHAPTER 9 Consistency and Consensus</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-12T06:35:04.000Z" itemprop="datePublished">2019-12-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%A4%96%E8%A1%A8%E5%88%B7%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">1、为什么要做外表刷新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81SR%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">2、SR外表元数据的缓存设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E6%B5%81%E7%A8%8B%E5%92%8C%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3、缓存相关流程和存在的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、缓存使用的流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E4%B8%BB%E5%8A%A8%E5%88%B7%E6%96%B0%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、主动刷新动作的执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E6%88%91%E4%BB%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3.3、我们的使用流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E3%80%81%E7%8E%B0%E6%9C%89%E6%B5%81%E7%A8%8B%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.4.</span> <span class="toc-text">3.4、现有流程引发的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E7%BB%88%E7%BA%A7%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">4、终级方案</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2.2.9版本Hive外表元数据缓存刷新原理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      StarRocks 2.2.9 Hive外表元数据缓存刷新原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" class="article-date">
	  <time datetime="2022-12-04T12:34:27.000Z" itemprop="datePublished">2022-12-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/olap/">olap</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/starrocks/" rel="tag">starrocks</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1、为什么要做外表刷新"><a href="#1、为什么要做外表刷新" class="headerlink" title="1、为什么要做外表刷新"></a>1、为什么要做外表刷新</h1><p>StarRocks(简称 SR) 具备通过<a target="_blank" rel="noopener" href="https://docs.starrocks.io/zh-cn/2.2/data_source/External_table#hive%E5%A4%96%E8%A1%A8">创建外表的方式来查询 hive 数据</a>。SR fe 在生成查询计划时需要从 hive metastore 读取对应 hive 表、分区的元数据，为了获得更快的查询时效，SR 将已获取的 hive 元数据缓存在了 Fe 的内存中（使用 Guava LoadingCache 实现），从而减少对 hive metastore 的请求次数。<br>这样就产生一个问题，hive 表元数据变更时导致和 SR 缓存的元数据不一致，从而导致 SR 查询异常。<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670150986706-314863a6-8179-484e-b037-82600513b795.jpeg"><br>为了保持缓存元数据和 hive metastore 一致，SR 提供了两种刷新机制</p>
<ol>
<li>自动刷新，也有 2 种方式<ol>
<li>设置“缓存过期时间”或者“缓存自动刷新间隔时间”</li>
<li>自动增量更新元数据缓存，主要是通过定期消费Hive Metastore的 event 来实现，需要 hive 版本 &gt; 3.1.2（待验证）</li>
</ol>
</li>
<li>主动刷新，主动执行刷新 sql 来强制更新 SR 缓存的某张表的元数据，有2个操作<ol>
<li>refresh external table xxx 来更新级别的表的信息</li>
<li>refresh external table xxx partion(yyy) 来更新缓存的分区的信息</li>
</ol>
</li>
</ol>
<p>因为所有 hive 表不是同一个时间变更的，所以 1.a 无法适用，其次 hive 版本也不满足 1.b 的要求。所以我们选择了“手动刷新”的方式，在一张 hive 表变更后通过系统手动刷新该表在 SR 的元数据。<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670151135831-1e6710b0-d7de-4581-bc81-f01ba1a34cb1.jpeg"></p>
<h1 id="2、SR外表元数据的缓存设计"><a href="#2、SR外表元数据的缓存设计" class="headerlink" title="2、SR外表元数据的缓存设计"></a>2、SR外表元数据的缓存设计</h1><p>SR 对于 hive 元数据缓存在每个 Fe 内存中，适用 Guava LoadingCache 实现，共有 5 种(5个 loadingCache)缓存，可以分为两类</p>
<ul>
<li>表级别缓存，缓存 <strong>size &lt;&#x3D;1k</strong>，即最多缓存 1k 张表的信息，超过按 LRU 策略置换；有 3 种<ul>
<li><strong>partitionKeysCache</strong>：一个表中所有的分区信息</li>
<li>tableStatsCache：表数据的信息，如 numRows、totalFileBytes</li>
<li>tableColumnStatsCache：字段信息，如字段类型、字段的最大最小值等</li>
</ul>
</li>
<li>分区级别缓存，缓存** size &lt;&#x3D;100w**，即最多缓存 100w 个分区的信息，超过按 LRU 策略置换；有 2 种<ul>
<li><strong>partitionsCache</strong>：一个分区对应的底层文件信息，如 hdfs 目录</li>
<li>partitionStatsCache：一个分区的说句信息，如 numRows、totalFileBytes<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HivePartitionKeysKey =&gt; ImmutableMap&lt;PartitionKey -&gt; PartitionId&gt;</span></span><br><span class="line"><span class="comment">// for unPartitioned table, partition map is: ImmutableMap&lt;&gt;.of(new PartitionKey(), PartitionId)</span></span><br><span class="line">LoadingCache&lt;HivePartitionKeysKey, ImmutableMap&lt;PartitionKey, Long&gt;&gt; partitionKeysCache;</span><br><span class="line"><span class="comment">// HivePartitionKey =&gt; Partitions</span></span><br><span class="line">LoadingCache&lt;HivePartitionKey, HivePartition&gt; partitionsCache;</span><br><span class="line"></span><br><span class="line"><span class="comment">// statistic cache</span></span><br><span class="line"><span class="comment">// HiveTableKey =&gt; HiveTableStatistic</span></span><br><span class="line">LoadingCache&lt;HiveTableKey, HiveTableStats&gt; tableStatsCache;</span><br><span class="line"><span class="comment">// HivePartitionKey =&gt; PartitionStatistic</span></span><br><span class="line">LoadingCache&lt;HivePartitionKey, HivePartitionStats&gt; partitionStatsCache;</span><br><span class="line"></span><br><span class="line"><span class="comment">// HiveTableColumnsKey =&gt; ImmutableMap&lt;ColumnName -&gt; HiveColumnStats&gt;</span></span><br><span class="line">LoadingCache&lt;HiveTableColumnsKey, ImmutableMap&lt;String, HiveColumnStats&gt;&gt; tableColumnStatsCache;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>2 类缓分别有其对应的刷新动作，连接某台 fe 执行刷新动作时，SR 会在所有 fe 上执行缓存刷新操作</p>
<ol>
<li><code>sql: refresh external table xxx</code>  刷新表级缓存信息</li>
<li><code>sql: refresh external table xxx partition(yyy)</code> 刷新分区级缓存信息</li>
</ol>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1669546340477-71721500-1bc0-4ab2-a321-2e1fef40bd37.jpeg"></p>
<h1 id="3、缓存相关流程和存在的问题"><a href="#3、缓存相关流程和存在的问题" class="headerlink" title="3、缓存相关流程和存在的问题"></a>3、缓存相关流程和存在的问题</h1><h2 id="3-1、缓存使用的流程"><a href="#3-1、缓存使用的流程" class="headerlink" title="3.1、缓存使用的流程"></a>3.1、缓存使用的流程</h2><p>如  之中所述，使用hive 外表时需要创建 hive resource，它和缓存的关系如图:<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1670151998910-7497e605-d812-4868-8753-eb2480ed4e3d.jpeg"></p>
<ul>
<li>ResourceMgr 管理所有 resource</li>
<li>HiveRepository 中管理每个 resource 对应的 HiveMetaCache</li>
<li>HiveMetaCache 依赖 Resource 而存在，如果 Resource 被删，HiveRepository 会清除对应的 HiveMetaCache</li>
</ul>
<p>在 SR 查询 sql 生成执行计划时，会通过 catalog 调用 HiveRepository 查询对应 resource 的元数据缓存，如果缓存信息缺乏，会即时的去 hiveMetaStore 获取并更新缓存;</p>
<h2 id="3-2、主动刷新动作的执行流程"><a href="#3-2、主动刷新动作的执行流程" class="headerlink" title="3.2、主动刷新动作的执行流程"></a>3.2、主动刷新动作的执行流程</h2><p>刷新动作执行的整体流程：</p>
<ol>
<li>刷新本 fe 缓存</li>
<li>成功后请求其他 fe 刷新缓存</li>
<li>其他 fe 刷新失败时也不会使本 fe 缓存回滚，<strong>所以这里可能存在 fe 之间缓存不一致的问题</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refreshExternalTable</span><span class="params">(RefreshExternalTableStmt stmt)</span> <span class="keyword">throws</span> DdlException &#123;</span><br><span class="line">    <span class="comment">// 刷新本 fe 缓存</span></span><br><span class="line">    refreshExternalTable(stmt.getDbName(), stmt.getTableName(), stmt.getPartitions());</span><br><span class="line"></span><br><span class="line">    List&lt;Frontend&gt; allFrontends = Catalog.getCurrentCatalog().getFrontends(<span class="literal">null</span>);</span><br><span class="line">    Map&lt;String, Future&lt;TStatus&gt;&gt; resultMap = Maps.newHashMapWithExpectedSize(allFrontends.size() - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (Frontend fe : allFrontends) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fe.getHost().equals(Catalog.getCurrentCatalog().getSelfNode().first)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        resultMap.put(fe.getHost(), refreshOtherFesTable(<span class="keyword">new</span> <span class="title class_">TNetworkAddress</span>(fe.getHost(), fe.getRpcPort()),</span><br><span class="line">                                                         stmt.getDbName(), stmt.getTableName(), stmt.getPartitions()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 成功后请求其他 fe 刷新缓存</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">errMsg</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, Future&lt;TStatus&gt;&gt; entry : resultMap.entrySet()) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">TStatus</span> <span class="variable">status</span> <span class="operator">=</span> entry.getValue().get();</span><br><span class="line">            <span class="keyword">if</span> (status.getStatus_code() != TStatusCode.OK) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">err</span> <span class="operator">=</span> <span class="string">&quot;refresh fe &quot;</span> + entry.getKey() + <span class="string">&quot; failed: &quot;</span>;</span><br><span class="line">                <span class="keyword">if</span> (status.getError_msgs() != <span class="literal">null</span> &amp;&amp; status.getError_msgs().size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    err += String.join(<span class="string">&quot;,&quot;</span>, status.getError_msgs());</span><br><span class="line">                &#125;</span><br><span class="line">                errMsg += err + <span class="string">&quot;;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            errMsg += <span class="string">&quot;refresh fe &quot;</span> + entry.getKey() + <span class="string">&quot; failed: &quot;</span> + e.getMessage();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!errMsg.equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">        ErrorReport.reportDdlException(ErrorCode.ERROR_REFRESH_EXTERNAL_TABLE_FAILED, errMsg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><code>refresh external table xxx</code>  刷新表级缓存信息流程:<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/1669547623016-9ab912ce-1923-4532-a982-ccbb43b501e9.jpeg"><br><code>refresh external table xxx partition(yyy)</code> 刷新分区级缓存信息流程：同上，区别在于刷新失败不清除缓存。</p>
<h2 id="3-3、我们的使用流程"><a href="#3-3、我们的使用流程" class="headerlink" title="3.3、我们的使用流程"></a>3.3、我们的使用流程</h2><ul>
<li>缓存设为不失效和不自动更新</li>
<li>调度任务执行成功后触发刷新动作<ul>
<li>先<code>refresh external table xxx</code>  刷新表级缓存信息</li>
<li>成功后执行 <code>refresh external table xxx partition(yyy)</code> 刷新本任务新生成的分区信息</li>
</ul>
</li>
</ul>
<h2 id="3-4、现有流程引发的问题"><a href="#3-4、现有流程引发的问题" class="headerlink" title="3.4、现有流程引发的问题"></a>3.4、现有流程引发的问题</h2><p>1）分区过多（如几十万）的表刷新访问 metastore 太慢，如 3.2 刷新表级缓存流程所述，会一直占有写锁，导致其他表的刷新动作一直等待获取锁直至 mysql client 连接超时或者获取不到新连接，缓存得不到刷新，查询不到最新的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refreshTable</span><span class="params">(HiveMetaStoreTableInfo hmsTable)</span></span><br><span class="line">        <span class="keyword">throws</span> DdlException &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">dbName</span> <span class="operator">=</span> hmsTable.getDb();</span><br><span class="line">    <span class="type">String</span> <span class="variable">tableName</span> <span class="operator">=</span> hmsTable.getTable();</span><br><span class="line">    Table.<span class="type">TableType</span> <span class="variable">tableType</span> <span class="operator">=</span> hmsTable.getTableType();</span><br><span class="line">    List&lt;Column&gt; partColumns = getPartitionColumns(hmsTable);</span><br><span class="line">    List&lt;String&gt; columnNames = getAllColumnNames(hmsTable);</span><br><span class="line">    <span class="type">HivePartitionKeysKey</span> <span class="variable">hivePartitionKeysKey</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HivePartitionKeysKey</span>(dbName, tableName, tableType, partColumns);</span><br><span class="line">    <span class="type">HiveTableKey</span> <span class="variable">hiveTableKey</span> <span class="operator">=</span> HiveTableKey.gen(dbName, tableName);</span><br><span class="line">    <span class="type">HiveTableColumnsKey</span> <span class="variable">hiveTableColumnsKey</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HiveTableColumnsKey</span>(dbName, tableName, partColumns, columnNames, tableType);</span><br><span class="line">    Catalog.getCurrentCatalog().getMetastoreEventsProcessor().getEventProcessorLock().writeLock().lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ImmutableMap&lt;PartitionKey, Long&gt; partitionKeys = loadPartitionKeys(hivePartitionKeysKey);</span><br><span class="line">        partitionKeysCache.put(hivePartitionKeysKey, partitionKeys);</span><br><span class="line">        tableStatsCache.put(hiveTableKey, loadTableStats(hiveTableKey));</span><br><span class="line">        tableColumnStatsCache.put(hiveTableColumnsKey, loadTableColumnStats(hiveTableColumnsKey));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// for unpartition table, refresh the partition info, because there is only one partition</span></span><br><span class="line">        <span class="keyword">if</span> (partColumns.size() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">HivePartitionKey</span> <span class="variable">hivePartitionKey</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HivePartitionKey</span>(dbName, tableName, tableType, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">            partitionsCache.put(hivePartitionKey, loadPartition(hivePartitionKey));</span><br><span class="line">            partitionStatsCache.put(hivePartitionKey, loadPartitionStats(hivePartitionKey));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        LOG.warn(<span class="string">&quot;refresh table cache failed&quot;</span>, e);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">DdlException</span>(<span class="string">&quot;refresh table cache failed: &quot;</span> + e.getMessage());</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        Catalog.getCurrentCatalog().getMetastoreEventsProcessor().getEventProcessorLock().writeLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2）补数任务执行刷新分区动作失败后，导致表级缓存和分区级缓存不一致，查询失败<br>表级刷新动作，会刷新 <strong>partitionKeysCache，</strong>所以它执行成功就有表中有哪些分区的信息，这时：</p>
<ul>
<li>当是新增&#x2F;删除分区时，即使刷新分区动作失败，fe 使用时也会自动加载对应分区信息所以不影响使用</li>
<li>当是更新已有分区时，已有分区信息若在分区信息<strong>partitionsCache</strong>缓存中，那刷新分区动作失败，fe 使用时候拿到的是旧缓存所以查询会异常。</li>
</ul>
<p>这就是现在每天调度任务刷新多级分区失败但是不影响使用，补数时刷新多级分区失败导致查询异常的原因。</p>
<p>3）刷新表级缓存动作失败，但是不影响使用<br>原因就是如 3.2 中所述，表级刷新失败会导致清除该表的所有缓存，这样 fe 使用时会按需重新从 hive metastore 中加载，所以不影响使用</p>
<h1 id="4、终级方案"><a href="#4、终级方案" class="headerlink" title="4、终级方案"></a>4、终级方案</h1><p>无论用哪种方式，都是为了使 hive meta store 变更时，变更能及时同步到 sr 的缓存中，现有流程也是这么做的，只是做到到调度层。最好的方式可以下沉到 hive 层，对调度和用户透明。有 2 种方式可以实现，待探索</p>
<ol>
<li>消费 hive metastore 的 binlog，触发对 sr 的刷新动作</li>
<li>使用 hive meta hook 机制来触发对 sr 的刷新动作</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.haiboself.cn/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" title="StarRocks 2.2.9 Hive外表元数据缓存刷新原理" target="_blank" rel="external">https://www.haiboself.cn/2022/12/04/2.2.9版本Hive外表元数据缓存刷新原理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/haiboself" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/curry.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/haiboself" target="_blank"><span class="text-dark">海博</span><small class="ml-1x">Fluent &amp; Low Latency</small></a></h3>
        <div>大数据研发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/25/yuque/StarRocks%20COMPACTION%20%E6%9C%BA%E5%88%B6%E8%A7%A3%E8%AF%BB1/" title="StarRocks COMPACTION 机制解读1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/30/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes1-4%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="深入剖析kubernetes 1-4章阅读总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'GRcHYS3Jka5FNZsVBbtGprIk-gzGzoHsz',
    appKey: 'BOoClE3WSUbzE8xszYY308bu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>