<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="NbhPDQgJdljFYVMvb8rRSB9zGMp0akcMvqQZJ3a4a0E" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Part 2: CHAPTER 9 Consistency and Consensus | Hexo</title>
  <meta name="description" content="? It turns out that there are deep connections between ordering, linearizability, and consensus. 阐明它们之间的关系? 相比于单机事务,分布式事务有何不同?如何实现? 了解 google spanner(事务) 和 zk(consensus) 的实现 CAP 定理的理解  Summary http:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 2: CHAPTER 9 Consistency and Consensus">
<meta property="og:url" content="http://example.com/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="? It turns out that there are deep connections between ordering, linearizability, and consensus. 阐明它们之间的关系? 相比于单机事务,分布式事务有何不同?如何实现? 了解 google spanner(事务) 和 zk(consensus) 的实现 CAP 定理的理解  Summary http:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/3630FF3F-CEA1-4EBC-AC28-E16D1578D0E8.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/7EDDF6B2-C3C7-4D65-9824-143E81161EEB.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/64567068-D969-4E5F-A332-4B82B22E54BA.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/5AFA49E2-FF0B-47C2-89E4-58B82AE188FE.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/F9849799-8BAD-4839-A343-49FA1D2E2ED2.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/BF609444-07C3-4F7D-92BC-C59FB1496851.gif">
<meta property="article:published_time" content="2019-12-12T06:35:04.000Z">
<meta property="article:modified_time" content="2022-11-25T13:55:35.559Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ddia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/3630FF3F-CEA1-4EBC-AC28-E16D1578D0E8.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/haiboself" target="_blank">
          <img class="img-circle img-rotate" src="/images/curry.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Fluent &amp; Low Latency</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流分享~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/olap/">olap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ddia/" style="font-size: 14px;">ddia</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/starrocks/" style="font-size: 13px;">starrocks</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/04/yuque/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" class="title">StarRocks 2.2.9 Hive外表元数据缓存刷新原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T12:34:27.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/30/yuque/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes1-4%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="title">深入剖析kubernetes 1-4章阅读总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T06:41:51.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/" class="title">Part 2: CHAPTER 9 Consistency and Consensus</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-12T06:35:04.000Z" itemprop="datePublished">2019-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/" class="title">Part 2: CHAPTER 8 The Trouble with Distributed Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-26T06:33:34.000Z" itemprop="datePublished">2019-11-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/17/Part-2-CHAPTER-7-Transactions/" class="title">Part 2: CHAPTER 7 Transactions</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-17T06:32:47.000Z" itemprop="datePublished">2019-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Consistent"><span class="toc-number">2.0.1.</span> <span class="toc-text">Consistent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Consensus"><span class="toc-number">2.0.2.</span> <span class="toc-text">Consensus</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consistency-Guaranteess"><span class="toc-number">3.</span> <span class="toc-text">Consistency Guaranteess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linearizability"><span class="toc-number">4.</span> <span class="toc-text">Linearizability:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementing-Linearizable-System"><span class="toc-number">4.1.</span> <span class="toc-text">Implementing Linearizable System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Cost-of-Linearizability"><span class="toc-number">4.2.</span> <span class="toc-text">The Cost of Linearizability</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ordering-Guarantees"><span class="toc-number">5.</span> <span class="toc-text">Ordering Guarantees</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ordering-and-Causality"><span class="toc-number">5.1.</span> <span class="toc-text">Ordering and Causality</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#The-causal-order-is-not-a-total-order"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">The causal order is not a total order</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Linearizability-is-stronger-than-causal-consistency"><span class="toc-number">5.1.0.2.</span> <span class="toc-text">Linearizability is stronger than causal consistency</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Capturing-causal-dependencies"><span class="toc-number">5.1.0.3.</span> <span class="toc-text">Capturing causal dependencies</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequence-Number-Ordering"><span class="toc-number">5.2.</span> <span class="toc-text">Sequence Number Ordering</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Lamport-timestamps-%E4%BF%9D%E8%AF%81-causality"><span class="toc-number">5.2.0.1.</span> <span class="toc-text">Lamport timestamps: 保证 causality</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Total-Order-Broadcast"><span class="toc-number">5.3.</span> <span class="toc-text">Total Order Broadcast</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Distributed-Transactions-and-Consensus"><span class="toc-number">6.</span> <span class="toc-text">Distributed Transactions and Consensus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atomic-Commit-and-Two-Phase-Commit-2PC"><span class="toc-number">6.1.</span> <span class="toc-text">Atomic Commit and Two-Phase Commit(2PC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#From-single-node-to-distributed-atomic-commit"><span class="toc-number">6.1.1.</span> <span class="toc-text">From single-node to distributed atomic commit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Introduction-to-two-phase-cmmit"><span class="toc-number">6.1.2.</span> <span class="toc-text">Introduction to two-phase cmmit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Coordinator-failure"><span class="toc-number">6.1.3.</span> <span class="toc-text">Coordinator failure</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Distributed-Transactions-in-Practice"><span class="toc-number">6.2.</span> <span class="toc-text">Distributed Transactions in Practice</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Exactly-once-message-processing"><span class="toc-number">6.2.1.</span> <span class="toc-text">Exactly-once message processing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XA-transaction"><span class="toc-number">6.2.2.</span> <span class="toc-text">XA transaction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Holding-locks-while-in-doubt"><span class="toc-number">6.2.3.</span> <span class="toc-text">Holding locks while in doubt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recovering-from-coordinator-failure"><span class="toc-number">6.2.4.</span> <span class="toc-text">Recovering from coordinator failure</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Limitations-of-distributed-transactions"><span class="toc-number">6.2.5.</span> <span class="toc-text">Limitations of distributed transactions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fault-Tolerant-Consensus"><span class="toc-number">6.3.</span> <span class="toc-text">Fault-Tolerant Consensus</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Consensus-algorithm-and-total-order-broadcast"><span class="toc-number">6.3.1.</span> <span class="toc-text">Consensus algorithm and total order broadcast</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E4%B8%BE-leader"><span class="toc-number">6.3.1.1.</span> <span class="toc-text">如何选举 leader:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Limitations-of-consensus"><span class="toc-number">6.3.2.</span> <span class="toc-text">Limitations of consensus</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Membership-and-Coordination-Services"><span class="toc-number">6.4.</span> <span class="toc-text">Membership and Coordination Services</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Part-2-CHAPTER-9-Consistency-and-Consensus" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Part 2: CHAPTER 9 Consistency and Consensus
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/" class="article-date">
	  <time datetime="2019-12-12T06:35:04.000Z" itemprop="datePublished">2019-12-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ddia/" rel="tag">ddia</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title="?"></a>?</h2><ul>
<li>It turns out that there are deep connections between ordering, linearizability, and consensus. 阐明它们之间的关系?</li>
<li>相比于单机事务,分布式事务有何不同?如何实现?</li>
<li>了解 google spanner(事务) 和 zk(consensus) 的实现</li>
<li>CAP 定理的理解</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.bailis.org/blog/linearizability-versus-serializability">http://www.bailis.org/blog/linearizability-versus-serializability</a></p>
</blockquote>
<h4 id="Consistent"><a href="#Consistent" class="headerlink" title="Consistent"></a>Consistent</h4><p><strong>Linearizability</strong>: 提供 <code>stronger consistency</code>, make replicated data appear as though there were <code>only a single copy</code>, and to make all operations act on it <code>atomically</code></p>
<ul>
<li>优点: 易于理解</li>
<li>缺点: 对网络问题敏感,性能慢</li>
</ul>
<p><strong>Causality</strong>: which puts all operations in a single, totally <code>ordered </code>timeline, causality provides us with a <code>weaker consistency</code> model</p>
<ul>
<li>优点: 对网络问题不敏感</li>
<li>使用场景受限</li>
</ul>
<h4 id="Consensus"><a href="#Consensus" class="headerlink" title="Consensus"></a>Consensus</h4><blockquote>
<p>Consensus algorithms are a huge breakthrough for distributed systems: they bring concrete <code>safety properties</code> (agreement, integrity, and validity) to systems where everything else is uncertain, and they nevertheless remain <code>fault-tolerant</code> (able to make progress as long as a majority of nodes are working and reachable). They provide <code>total order broadcast</code>, and therefore they can also implement linearizable atomic operations in a fault-tolerant way.</p>
</blockquote>
<p>定义: Deciding something in such a way that all nodes agree on what was decided, and such that the decision is irrevocable.</p>
<p>使用场景:</p>
<ul>
<li>Linearizable compare-and-set registers</li>
<li>Atomic transaction commit</li>
<li>Total order broadcast</li>
<li>Locks and leases</li>
<li>Membership&#x2F;coordination service</li>
<li>Uniqueness constraint</li>
</ul>
<p>Zookeeper:</p>
<ul>
<li>providing an “outsourced” consensus</li>
<li>failure detection</li>
</ul>
<p>membership service</p>
<h2 id="Consistency-Guaranteess"><a href="#Consistency-Guaranteess" class="headerlink" title="Consistency Guaranteess"></a>Consistency Guaranteess</h2><p>分布式 db 中,由于网络等因素,数据不一致一定会发生,因此 Most replicated databases provide at least <code>eventual consistency</code>。</p>
<p><strong>eventual consistency:</strong> 所有 replicas 的数据最终会达到一致。</p>
<ol>
<li>this is a very weak guarantee—it doesn’t say anything about <code>when</code> the replicas will converge</li>
<li>难以使用和测试: you need to be constantly aware of its limitations and not accidentally assume too much</li>
</ol>
<p><strong>stronger consistency:</strong> 所有 replicas 数据总是保持一致</p>
<ul>
<li>缺点: worse performance, less fault-tolerant </li>
<li>优势: easier to use correctly</li>
</ul>
<blockquote>
<p>distributed consistency is mostly about <code>coordinating</code> the state of replicas in the face of delays and faults.</p>
</blockquote>
<h2 id="Linearizability"><a href="#Linearizability" class="headerlink" title="Linearizability:"></a>Linearizability:</h2><p><strong>3 个特质:</strong></p>
<ul>
<li>Recency gurantee</li>
<li>single operations on singel object</li>
<li>time dependency and always move forward in time</li>
</ul>
<p><strong>定义:</strong></p>
<p>Linearizability(atomic consistency) is a guarantee about <code>single operations</code> on <code>single objects.</code> It provides a <code>real-time</code> (i.e., wall-clock) guarantee on the behavior of a set of single operations (often reads and writes) on a single object。</p>
<p>Linearizability is a <code>recency guarantee</code>(once a new value has been written or read, all subsequent reads see the value that was written, until it is overwritten again) on reads and writes of a register (an individual object). It <code>doesn’t group operations</code> together into transactions.</p>
<p><strong>Vs Serializability:</strong></p>
<p>linearizability can be viewed as a special case of strict serializability where transactions are restricted to consist of a single operation applied to a single object.</p>
<p>[<a target="_blank" rel="noopener" href="http://www.bailis.org/blog/linearizability-versus-serializability/]">http://www.bailis.org/blog/linearizability-versus-serializability/]</a></p>
<p><strong>使用场景:</strong></p>
<ul>
<li>Locking and leader election: They use consensus algorithms to implement linearizable operations in a fault-tolerant way</li>
<li>Constraints and uniqueness guarantees</li>
<li>Cross-channel timing dependencies</li>
</ul>
<h3 id="Implementing-Linearizable-System"><a href="#Implementing-Linearizable-System" class="headerlink" title="Implementing Linearizable System"></a>Implementing Linearizable System</h3><p>The most common approach to making a system fault-tolerant is to use replication? <code>怎么说</code></p>
<ul>
<li><p>Single-leader replication(potentially linearizable): If you make reads from the leader, or from synchronously updated followers, they have the potential to be linearizable.</p>
</li>
<li><p>Consensus algorithms(linearizable): consensus protocols contain measures to prevent split brain and stale replicas.</p>
</li>
<li><p>Multi-leader replication(not linearizable): because they concurrently process writes on multiple nodes and asynchronously replicate them to other nodes.</p>
</li>
<li><p>Leaderless replication(probably not linearizable): sometimes claim that you can obtain “strong consistency” by requiring quorum reads and writes (w + r &gt; n)</p>
</li>
</ul>
<p>简单的使用 quorums,即使满足 w + r &gt; n, 也不一定是 linearizable, 如:</p>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/3630FF3F-CEA1-4EBC-AC28-E16D1578D0E8.png"></p>
<h3 id="The-Cost-of-Linearizability"><a href="#The-Cost-of-Linearizability" class="headerlink" title="The Cost of Linearizability"></a>The Cost of Linearizability</h3><p><strong>The CAP theorem:</strong><br>一般来说，分区容错无法避免，因此可以认为 CAP 的 P 总是成立。CAP 定理告诉我们，剩下的 C 和 A 无法同时做到。</p>
<p>CAP 的定义比较局限,The CAP theorem as formally defined is of very narrow scope: it only considers one consistency model (namely linearizability) and one kind of fault (network partitions,vi or nodes that are alive but disconnected from each other). It doesn’t say anything about network delays, dead nodes, or other trade-offs. </p>
<img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/7EDDF6B2-C3C7-4D65-9824-143E81161EEB.png" width="50%" height="50%" />

<p><strong>Linearizability and network delays:</strong><br>A faster algorithm for linearizability does not exist, but weaker consistency models can be much faster, so this trade-off is important for latency-sensitive systems.</p>
<h2 id="Ordering-Guarantees"><a href="#Ordering-Guarantees" class="headerlink" title="Ordering Guarantees"></a>Ordering Guarantees</h2><p>It turns out that there are deep connections between ordering, linearizability, and consensus.</p>
<h3 id="Ordering-and-Causality"><a href="#Ordering-and-Causality" class="headerlink" title="Ordering and Causality"></a>Ordering and Causality</h3><p>Ordering helps preserve causality:</p>
<ul>
<li>causal dependency: 比如事件的依赖顺序</li>
<li>happened before relationship</li>
<li>Cross-channel timing dependencies</li>
<li>…</li>
</ul>
<p><code>Causality imposes an ordering</code> on events,These chains of causally dependent operations define the causal order in the system—i.e., what happened before what.</p>
<h5 id="The-causal-order-is-not-a-total-order"><a href="#The-causal-order-is-not-a-total-order" class="headerlink" title="The causal order is not a total order"></a>The causal order is not a total order</h5><p><code>Causality:</code> 在 Casual 中没有依赖的操作可以并发执行,因此这些操作无法比较,所以 Casual 是 partial order(偏序关系).</p>
<p><code>Linearizability:</code> In a linearizable system, we have a total order of operations. Therefore, according to this definition, there are no concurrent operations in a linearizable datastore.</p>
<h5 id="Linearizability-is-stronger-than-causal-consistency"><a href="#Linearizability-is-stronger-than-causal-consistency" class="headerlink" title="Linearizability is stronger than causal consistency"></a>Linearizability is stronger than causal consistency</h5><p><code>Linearizability implies causality</code> is what makes linearizable systems simple to understand and appealing.</p>
<p><code>Causal consistency</code> is the strongest possible consistency model that does not slow down due to network delays, and remains available in the face of network failures.</p>
<h5 id="Capturing-causal-dependencies"><a href="#Capturing-causal-dependencies" class="headerlink" title="Capturing causal dependencies"></a>Capturing causal dependencies</h5><p>In order to maintain causality, you need to know which operation happened before which other operation.</p>
<p>In order to determine causal dependencies, we need some way of describing the “knowledge” of a node in the system.</p>
<p>Causal consistency goes further: it needs to track causal dependencies across the entire database, not just for a single key</p>
<p>In order to determine the causal ordering, the database needs to know which version of the data was read by the application</p>
<h3 id="Sequence-Number-Ordering"><a href="#Sequence-Number-Ordering" class="headerlink" title="Sequence Number Ordering"></a>Sequence Number Ordering</h3><p>使用 logical clock 给 event 编号,we can use sequence numbers or timestamps to order events, and they provide a total order.</p>
<p>We can create equence numbers in a total order that is consistent with causality,先发生的 event 的 number 更小.</p>
<h5 id="Lamport-timestamps-保证-causality"><a href="#Lamport-timestamps-保证-causality" class="headerlink" title="Lamport timestamps: 保证 causality"></a>Lamport timestamps: 保证 causality</h5><p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/64567068-D969-4E5F-A332-4B82B22E54BA.png"></p>
<p>Each node has a <code>unique identifier</code>,and each node keeps a <code>counter</code> of the number of operations it has processed. The Lamport timestamp is then simply a pair of (counter, node ID). <strong>It provides total ordering.</strong></p>
<p>原理解释: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://jameshfisher.com/2017/02/12/what-are-lamport-timestamps/]">https://jameshfisher.com/2017/02/12/what-are-lamport-timestamps/]</a></li>
<li>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bangerlee/p/5448766.html]">https://www.cnblogs.com/bangerlee/p/5448766.html]</a></li>
</ul>
<h3 id="Total-Order-Broadcast"><a href="#Total-Order-Broadcast" class="headerlink" title="Total Order Broadcast"></a>Total Order Broadcast</h3><blockquote>
<p>This idea of knowing when your total order is <code>finalized</code> is captured in the topic of total order broadcast.</p>
</blockquote>
<p>Total order broadcast is usually described as a <code>protocol for exchanging messages</code> between nodes, Two safety properties always be satisfied:</p>
<ol>
<li>Reliable delivery: msg 需要被 delivered 到所有 node</li>
<li>Messages are delivered to every node in the same order.</li>
</ol>
<blockquote>
<p>This is no coincidence: it can be proved that a linearizable compare-and-set (or increment-and-get) register and total order broadcast are both equivalent to consensus. That is, if you can solve one of these problems, you can transform it into a solution for the others. This is quite a profound and surprising insight!</p>
</blockquote>
<h2 id="Distributed-Transactions-and-Consensus"><a href="#Distributed-Transactions-and-Consensus" class="headerlink" title="Distributed Transactions and Consensus"></a>Distributed Transactions and Consensus</h2><p>Atomic commit,即保证分布式事务的原子性,需要依赖 consensus algo,2PC is a kind of consensus algorithm, which solving atomic commit.  </p>
<h3 id="Atomic-Commit-and-Two-Phase-Commit-2PC"><a href="#Atomic-Commit-and-Two-Phase-Commit-2PC" class="headerlink" title="Atomic Commit and Two-Phase Commit(2PC)"></a>Atomic Commit and Two-Phase Commit(2PC)</h3><p>Atomicity prevents failed transactions from littering the database with half-finished results and half-updated state. </p>
<h4 id="From-single-node-to-distributed-atomic-commit"><a href="#From-single-node-to-distributed-atomic-commit" class="headerlink" title="From single-node to distributed atomic commit"></a>From single-node to distributed atomic commit</h4><p><code>存储硬件层面保证:</code> Thus, it is a single device (the controller of one particular disk drive, attached to one particular node) that makes the commit atomic.</p>
<p><code>节点层面保证:</code> A node must only commit once it is certain that all other nodes in the transaction are also going to commit, A transaction commit must be irrevocable。</p>
<p><code>应用层面保证:</code> However, from the database’s point of view this is a separate transaction, and thus any <code>cross-transaction correctness</code> requirements are the application’s problem</p>
<h4 id="Introduction-to-two-phase-cmmit"><a href="#Introduction-to-two-phase-cmmit" class="headerlink" title="Introduction to two-phase cmmit"></a><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/architectroad/architectroad-two-phase-commit.html">Introduction to two-phase cmmit</a></h4><p>Two-phase commit is an algorithm for achieving atomic transaction commit across multiple nodes—i.e., to ensure that either all nodes commit or all nodes abort.</p>
<p>在分布式系统里，每个节点都可以知晓自己操作的成功或者失败，却无法知道其他节点操作的成功或失败。当一个事务跨多个节点时，为了保持事务的原子性与一致性，需要引入一个协调(Coordinator)来统一掌控所有参与者(Participant)的操作结果，并指示它们是否要把操作结果进行真正的提交或者回滚.</p>
<p>2PC顾名思义分为两个阶段，其实施思路可概括为：</p>
<ul>
<li>投票阶段(voting phase): 参与者将操作结果通知协调者；</li>
<li>提交阶段(commit phase): 收到参与者的通知后，协调者再向参与者发出通知，根据反馈情况决定各参与者是否要提交还是回.</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/5AFA49E2-FF0B-47C2-89E4-58B82AE188FE.png"></p>
<p>Much of the performance cost inherent in two-phase commit is due to the additional disk forcing (fsync) that is required for crash recovery, and the additional network round-trips.</p>
<h4 id="Coordinator-failure"><a href="#Coordinator-failure" class="headerlink" title="Coordinator failure"></a>Coordinator failure</h4><p>2PC can become stuck waiting for the coordinator to recover.</p>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/F9849799-8BAD-4839-A343-49FA1D2E2ED2.png"></p>
<p>The only way 2PC can complete is by waiting for the coordinator to recover. This is why the coordinator must write its commit or abort decision to a transaction log on disk before sending commit or abort requests to participants:when the coordinator recovers, it determines the status of all in-doubt transactions by reading its transaction log. Any transactions that don’t have a commit record in the coordinator’s log are aborted. Thus, the commit point of 2PC comes down to a regular single-node atomic commit on the coordinator.</p>
<h3 id="Distributed-Transactions-in-Practice"><a href="#Distributed-Transactions-in-Practice" class="headerlink" title="Distributed Transactions in Practice"></a>Distributed Transactions in Practice</h3><p>Two types of distributed transactions are often conflated:</p>
<ul>
<li>Database-internal distributed transactions: work well as usual</li>
<li>Heterogeneous distributed transactions: more challenge</li>
</ul>
<h4 id="Exactly-once-message-processing"><a href="#Exactly-once-message-processing" class="headerlink" title="Exactly-once message processing"></a>Exactly-once message processing</h4><p>Thus, by atomically committing the message and the side effects of its processing, we can ensure that the message is effectively processed <code>exactly once</code>, even if it required a few retries before it succeeded.</p>
<p>Such a distributed transaction is only possible if all systems affected by the transaction are able to use the same atomic commit protocol.</p>
<h4 id="XA-transaction"><a href="#XA-transaction" class="headerlink" title="XA transaction"></a>XA transaction</h4><p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/BF609444-07C3-4F7D-92BC-C59FB1496851.gif"></p>
<p>The transaction coordinator implements the XA API.</p>
<h4 id="Holding-locks-while-in-doubt"><a href="#Holding-locks-while-in-doubt" class="headerlink" title="Holding locks while in doubt"></a>Holding locks while in doubt</h4><p>The database cannot release those locks until the transaction commits or aborts, Therefore, when using two-phase commit, a transaction must hold onto the locks throughout the time it is in doubt.</p>
<p>This can cause large parts of your application to become unavailable until the in-doubt transaction is resolved.</p>
<h4 id="Recovering-from-coordinator-failure"><a href="#Recovering-from-coordinator-failure" class="headerlink" title="Recovering from coordinator failure"></a>Recovering from coordinator failure</h4><p>Orphaned in-doubt transactions(如transaction log lost) cannot be resolved automatically, so they sit forever in the database, holding locks and blocking other transactions,只能通过管理员手动解决.</p>
<p>Many XA implementations have an emergency escape hatch called heuristic decisions: allowing a participant to unilaterally decide to abort or commit an in-doubt transaction without a definitive decision from the coordinator.</p>
<h4 id="Limitations-of-distributed-transactions"><a href="#Limitations-of-distributed-transactions" class="headerlink" title="Limitations of distributed transactions"></a>Limitations of distributed transactions</h4><p>对于 XA transactions, the key realization is that the transaction coordinator is itself a kind of database (in which transaction outcomes are stored), and so it needs to be approached with the same care as any other important database.</p>
<h3 id="Fault-Tolerant-Consensus"><a href="#Fault-Tolerant-Consensus" class="headerlink" title="Fault-Tolerant Consensus"></a>Fault-Tolerant Consensus</h3><p><strong>思想:</strong> Everyone decides on the same outcome, and once you have decided, you cannot change your mind, a consensus algorithm must satisfy the following properties:</p>
<ul>
<li>Uniform agreement: No two nodes decide differently</li>
<li>Integrity: No node decides twice.</li>
<li>Validity</li>
<li>Termination: the idea of <code>fault tolerance</code>: 当有 node crash,也可以达成决策</li>
</ul>
<p><strong>Fault Tolerance:</strong></p>
<ul>
<li>为保证 termination,需要假设一旦 node crash, it suddenly disappears and <code>never comes back</code>, 以避免无限等待 node recover.</li>
<li>为保证 termination, 可以使用 <code>quorum</code> 来允许部分 node crash.</li>
<li>系统一定保证 safety properties,所以 Termination 不满足(如大量 node crash)也不会使系统做出错误的决策。</li>
</ul>
<h4 id="Consensus-algorithm-and-total-order-broadcast"><a href="#Consensus-algorithm-and-total-order-broadcast" class="headerlink" title="Consensus algorithm and total order broadcast"></a>Consensus algorithm and total order broadcast</h4><p>Consensu algorithm: vsr, paxos, raft, zab…</p>
<p>这些算法不直接使用上述 Consensus 模型,而是 they decide on a <code>sequence of values</code>, which makes them <code>total order broadcast</code> algorithms.</p>
<p>So, total order broadcast is equivalent to <code>repeated rounds of consensus</code> (each consensus decision corresponding to one message delivery).</p>
<p>例子: [<a target="_blank" rel="noopener" href="https://www.cnblogs.com/j-well/p/7061091.html]">https://www.cnblogs.com/j-well/p/7061091.html]</a></p>
<h5 id="如何选举-leader"><a href="#如何选举-leader" class="headerlink" title="如何选举 leader:"></a>如何选举 leader:</h5><p>Consensus algo 使用 leader,但是不保证 leader 唯一,所以需要解决选主问题:</p>
<p>当有多个 leader 时候,use a leader in some form or another, but they don’t guarantee that the leader is unique.</p>
<p>Node 为了确定自己是 leader,每次操作前需要举行投票确认自己的身份,因此 we have two rounds of voting: once to choose a leader, and a second time to vote on a leader’s proposal.</p>
<p>Consensus algorithms define a recovery process by which nodes can get into a consistent state after a new leader is elected, ensuring that the safety properties are always met.</p>
<h4 id="Limitations-of-consensus"><a href="#Limitations-of-consensus" class="headerlink" title="Limitations of consensus"></a>Limitations of consensus</h4><ul>
<li>每次 proposal votes is a kind of synchronous replication. <code>影响性能</code></li>
<li>因为要进行 majority votes,所以对机器数量有要求(如:the remaining two out of three form a majority),如果发生 split brain,部分机器就会变得不可用。</li>
<li>Most consensus algorithms assume a fixed set of nodes that participate in voting, which means that you can’t just add or remove nodes in the cluster.</li>
<li>Consensus systems generally rely on timeouts to detect failed nodes. 在网络不好时候可能导致频繁的选主.</li>
<li>Sometimes, consensus algorithms are particularly sensitive to network problems.</li>
</ul>
<h3 id="Membership-and-Coordination-Services"><a href="#Membership-and-Coordination-Services" class="headerlink" title="Membership and Coordination Services"></a>Membership and Coordination Services</h3><p>ZooKeeper 使用场景: </p>
<ul>
<li>Linearizable atomic operations</li>
<li>total order broadcast</li>
<li>Failure detection</li>
<li>Change notifications</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/" title="Part 2: CHAPTER 9 Consistency and Consensus" target="_blank" rel="external">http://example.com/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/haiboself" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/curry.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/haiboself" target="_blank"><span class="text-dark">海博</span><small class="ml-1x">Fluent &amp; Low Latency</small></a></h3>
        <div>大数据研发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/30/yuque/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes1-4%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="深入剖析kubernetes 1-4章阅读总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/" title="Part 2: CHAPTER 8 The Trouble with Distributed Systems"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'GRcHYS3Jka5FNZsVBbtGprIk-gzGzoHsz',
    appKey: 'BOoClE3WSUbzE8xszYY308bu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>