<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="NbhPDQgJdljFYVMvb8rRSB9zGMp0akcMvqQZJ3a4a0E" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>StarRocks 的前世今生 | Hexo</title>
  <meta name="description" content="OLAP 场景介绍一般来说，OLAP 层作为大数据体系的出口，直接服务于业务层，也可以说它面向的是人。所以虽然都是分布式计算引擎，但是它有别于 ETL 引擎：  OLAP面向的是人，所以 OLAP 的核心要求是快速 报表等场景要求 2 - 5 秒内出数 点查要求毫秒出数 ad-hoc、交互式分析可以容忍几十秒，但也是要秒级出数   ETL 一般面向的是存储， 它的特点是“读取大量数据、长时间执行(">
<meta property="og:type" content="article">
<meta property="og:title" content="StarRocks 的前世今生">
<meta property="og:url" content="https://www.haiboself.cn/2023/07/02/StarRocks%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OLAP 场景介绍一般来说，OLAP 层作为大数据体系的出口，直接服务于业务层，也可以说它面向的是人。所以虽然都是分布式计算引擎，但是它有别于 ETL 引擎：  OLAP面向的是人，所以 OLAP 的核心要求是快速 报表等场景要求 2 - 5 秒内出数 点查要求毫秒出数 ad-hoc、交互式分析可以容忍几十秒，但也是要秒级出数   ETL 一般面向的是存储， 它的特点是“读取大量数据、长时间执行(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fi9m0sph713JNFaOawRvRSllml3T.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FsMUnQnHG7-Af6b6ACLJBZUgRK-q.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fgwqbjg6XqK2A49iiGNDXaGlwBFQ.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FpogXwQfDlGVv61g63axfx6I1QsB.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FlHMSSBcfpTkzx58heZtPlgruCtR.jpeg">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FqzOXrE8RWfGQ-h-bd4LTO3LN0YJ.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fvn0zKBfVbskJBmj7gnqPZ10s52e.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FqaICLROCGOUqX_Lz01_EHzXFn59.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fq01q983QbjRsPL615MeRgjqQWB2.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FhQbeTiRNpXsmYAaRihkYOcExjE_.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FtBEO-Lj3f-v0eR9uj1gpi1rTUXo.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FmPRHZKgDOP10sykvNeLKSefM9k2.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FsCzAuwnuyluBVJumsczr9irjgxS.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Frz66smLyHVcdfc7So0DgjrnlAoE.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fthq5gJoYwwtmhlnXmE8Y2ZR7IuO.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FtVdOVBSPPUQzEq4W0o_UH8qgFVs.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FlGrAi_6IScaRcTqfr1b07iqWqvr.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FuvIx1IGRaDkZt8pAlL29OIvzpkN.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FlLAtvC6A-EuUSkrro_TAevvid9c.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FimahwYPhcB5pKytWxMfMWpXQz_O.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FslOVym_VwejUdUFqyVIkReW8fwF.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FphZ2FgyGbStVN47uE8znxvMrhXl.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FhWNIMH-GQXZ9sE-kuglPyB_5lSj.png">
<meta property="article:published_time" content="2023-07-02T08:19:21.000Z">
<meta property="article:modified_time" content="2023-07-02T08:20:44.504Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="starrocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fi9m0sph713JNFaOawRvRSllml3T.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.haiboself.cn/2023/07/02/StarRocks%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/haiboself" target="_blank">
          <img class="img-circle img-rotate" src="/images/curry.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Fluent &amp; Low Latency</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流分享~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/olap/">olap</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ddia/" style="font-size: 14px;">ddia</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/starrocks/" style="font-size: 13.5px;">starrocks</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/02/StarRocks%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" class="title">StarRocks 的前世今生</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T08:19:21.000Z" itemprop="datePublished">2023-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/18/StarRocks%20Catalog/" class="title">StarRocks Catalog</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-18T06:56:47.000Z" itemprop="datePublished">2023-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/03/%E4%BD%BF%E7%94%A8Hdfs%20Hedged%20Read%E6%9C%BA%E5%88%B6%E8%A7%A3%E5%86%B3Hive%E5%A4%96%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">使用Hdfs Hedged Read机制解决Hive外表查询慢的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-03T13:39:05.000Z" itemprop="datePublished">2023-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/25/StarRocks%20COMPACTION%20%E6%9C%BA%E5%88%B6%E8%A7%A3%E8%AF%BB1/" class="title">StarRocks COMPACTION 机制解读1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-25T13:18:08.000Z" itemprop="datePublished">2023-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" class="title">StarRocks 2.2.9 Hive外表元数据缓存刷新原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T12:34:27.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-StarRocks 的前世今生" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      StarRocks 的前世今生
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/02/StarRocks%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" class="article-date">
	  <time datetime="2023-07-02T08:19:21.000Z" itemprop="datePublished">2023-07-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/olap/">olap</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/starrocks/" rel="tag">starrocks</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/02/StarRocks%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="OLAP-场景介绍"><a href="#OLAP-场景介绍" class="headerlink" title="OLAP 场景介绍"></a>OLAP 场景介绍</h1><p>一般来说，OLAP 层作为大数据体系的出口，直接服务于业务层，也可以说它<strong>面向的是人</strong>。所以虽然都是分布式计算引擎，但是它有别于 ETL 引擎：</p>
<ul>
<li>OLAP<strong>面向的是人</strong>，所以 OLAP 的<strong>核心要求是快速</strong><ul>
<li>报表等场景要求 2 - 5 秒内出数</li>
<li>点查要求毫秒出数</li>
<li>ad-hoc、交互式分析可以容忍几十秒，但也是要秒级出数</li>
</ul>
</li>
<li>ETL 一般<strong>面向的是存储，</strong> 它的特点是“读取大量数据、长时间执行(秒-天级别)”。所以它的<strong>核心要求</strong>是：<strong>高稳定性、高容错性</strong>，毕竟重跑 ETL 代价太高。</li>
<li>ETL 加工出结果数据后，通过 OLAP 引擎对外提供服务主要有 2 种查询方式：<ul>
<li><strong>相对固定</strong>的计算逻辑，如固定报表</li>
<li><strong>不固定</strong>的计算逻辑，如交互式分析</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fi9m0sph713JNFaOawRvRSllml3T.jpeg"></p>
<p>如前所述，OLAP 面向的业务<strong>场景多样</strong>，对查询时间的要求不一而足，往往需要在在以下几个维度上去权衡<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FsMUnQnHG7-Af6b6ACLJBZUgRK-q.png"></p>
<p>所以相较于 ETL 层 Spark 和 Flink 一统天下，OLAP 引擎可谓百花齐放[20]。整体来说可分 2 种：</p>
<ul>
<li>MOLAP（Multidimensional OLAP）：关键技术是<strong>预计算</strong>，数据摄入 OLAP 引擎时提前聚合和结果（指标）数据，可做到超大数据量上的快速查询响应。所以主要是服务固定分析逻辑的场景，比如固定报表<ul>
<li>Kylin: 适配<strong>离线分析</strong>场景，导入 hive 数据</li>
<li>Druid：适配<strong>实时分析</strong>场景，可以实时摄入数据、实时聚合。</li>
</ul>
</li>
<li>ROLAP（Relational OLAP）：关键技术是<strong>现场计算</strong>，不进行预聚合，现场执行计算逻辑，适用于灵活复杂查询场景，比如交互式分析<ul>
<li>因为要快，一般都采用 MPP 架构；<ul>
<li>一种是只实现了计算引擎，分析外部数据比如 hive 的，所谓 SQL on hadoop。如 impala、presto</li>
<li>另一种是实现了存储和计算的 MPP 数据库，如 doris、<strong>starrocks</strong>、clickhouse 等</li>
</ul>
</li>
<li>传统的 SQL 引擎如 spark sql&#x2F;hive 也能服务 OLAP 场景，但是速度比较慢，一般不用他；</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fgwqbjg6XqK2A49iiGNDXaGlwBFQ.jpeg"></p>
<p>但是随着发展，技术也在不断融合和统一，所以就有了 <strong>HOLAP（Hybrid OLAP）</strong>，也就是融合了 MOLAP 和 ROLAP 的特点的引擎。我觉得 Doris&#x2F;StarRocks 应该就属于这一种了，他支持“预聚合”、也支持“现场计算”。相较于其他 OLAP 引擎，能覆盖更多的场景。而 OLAP 引擎也是在向这个方向发展（个人意见）<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FpogXwQfDlGVv61g63axfx6I1QsB.jpeg"></p>
<h1 id="StarRocks-介绍"><a href="#StarRocks-介绍" class="headerlink" title="StarRocks 介绍"></a>StarRocks 介绍</h1><p>如前所述，OLAP 引擎的要求是<strong>快</strong>，而发展方向也是趋向于一个引擎<strong>覆盖多种场景</strong>。所以看看 StarRocks 给自己的定位：其实也是在强调这 2 点。<br>新一代“<strong>极速”、“全场景”</strong>MPP 数据库</p>
<h2 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h2><ul>
<li>起初是百度为了解决自己广告报表的问题[21]，借鉴 Google Mesa、Apache impala、ORCFile 开发的系统。<ul>
<li>存储部分：Data Model 借鉴了 Mesa[6]，存储格式借鉴了 ORCFile，采用列式存储</li>
<li>计算部分：借鉴了 impala[7] 的实现，分为 FE、BE 2 种节点</li>
</ul>
</li>
<li>成熟后贡献给 Apache，开源后改名 Doris。随后一波核心开发创业开发了 DorisDb，随后开源的 Doris 和 Doris DB 闹矛盾，于是<ul>
<li>DorisDB 改名为了 StarRocks 并进行了开源</li>
<li>而 Doris 自己也发布了商业版本 SelectDb</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FlHMSSBcfpTkzx58heZtPlgruCtR.jpeg"></p>
<p><strong>StarRocks RoadMap，关键技术</strong></p>
<ul>
<li>向量化引擎</li>
<li>Primary Key 表</li>
<li>Pipeline 引擎</li>
<li>数据湖分析</li>
<li>存算分离</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FqzOXrE8RWfGQ-h-bd4LTO3LN0YJ.png"></p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>自成一体，开箱即用，不依赖其他大数据组建。整体结构借鉴 impala，分为 2 种节点：</p>
<ul>
<li>FE：java 实现，使用类 Raft 算法保证元数据一致性，所以 FE 节点数得是奇数<ul>
<li>负责元数据管理：库表信息、存储信息等</li>
<li>负责管理客户端 JDBC 连接</li>
<li>负责接收 query、解析 query、生成执行计划和执行计划的调度</li>
</ul>
</li>
<li>BE：c++ 实现，数据多副本，保证数据不丢，是个 <strong>CP 系统（牺牲可用性来保证数据强一致性）</strong><ul>
<li>负责数据读写、存储</li>
<li>负责执行 FE 下发的计算任务</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fvn0zKBfVbskJBmj7gnqPZ10s52e.png"></p>
<h1 id="存储部分"><a href="#存储部分" class="headerlink" title="存储部分"></a>存储部分</h1><p>查询要快，离不开存储方面的支持：</p>
<ol>
<li>自建存储，存储计算一体化，<strong>减少网络 IO</strong></li>
<li>自建列存格式和多级索引，<strong>减少数据扫描量</strong></li>
<li>聚合表模型、物化视图等，可以实现数据的实时预聚合，<strong>减少查询时的计算量</strong></li>
</ol>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><p>存储结构由 4 层组成：partition、tablet、rowset、segment。<br>Segment File(类似 SSTable) 是<strong>真正的数据文件</strong>，是一个“类 parquet” 的列存储格式（OLAP 数据库都是列存）。整体的文件格式分为数据区域，索引区域和 footer 三个部分，如下图所示：<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FqaICLROCGOUqX_Lz01_EHzXFn59.png"></p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>存储部分借鉴了 Google Mesa 。Mesa 是一个分析型的数据仓库系统（highly scalable analytic data warehousing system），主要用于谷歌的广告业务（分析、报表）中。它非常强调“<strong>实时性</strong>”，它要支持：</p>
<ul>
<li><strong>Near Real-Time Update Throughput ：实时的大批量的数据更新</strong><ul>
<li>实时更新：must support continuous updates</li>
<li>tps 达到几百万：millions of rows updated per second</li>
</ul>
</li>
<li><strong>Query Performance：point query 的 p99 要达到几百毫秒，就是要满足这种低时延的场景</strong></li>
<li>Atomic Update</li>
<li>Consistency and Correctness，所以 StarRocks 是一个 CP 系统，保证数据的强一致性</li>
<li>Online Data and Metadata Transformation</li>
</ul>
<p>为了实现“实时分析”，Mesa 设计了“<strong>聚合表模型</strong>”，可以在随着数据更新实时更新聚合结果，如图所示</p>
<ul>
<li>如左边所示，表 schema 字段分为维度和指标。最终数据会根据维度 date、publishId、Country 聚合（这里聚合函数是 sum）出指标值 clicks、cost</li>
<li>如右边所示，当有明细数据不断导入时，会自动更新聚合后的结果</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fq01q983QbjRsPL615MeRgjqQWB2.png"></p>
<p>那这种预聚合是怎么实现的呢[8]</p>
<ul>
<li>采用了多数据版本，每个写入批次会生成一个数据版本，利用这种方式实现了 Atomic Update 和 snapshot isolation</li>
<li>后台会不断通过 2 级 compaction 的方式：base compaction、cumulative compaction 来对多个版本的数据进行合并</li>
<li>查询时，如果没有 compaction 完成，会临时进行数据的聚合，即 merge on read</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FhQbeTiRNpXsmYAaRihkYOcExjE_.png"><br>这种实现的<strong>好处</strong>是：</p>
<ol>
<li>类 lsm Tree 的写入方式，保证了支持大批量的写入吞吐</li>
<li>2 级 compaction 方式的思想是，将查询时的 merge on read 时长分摊到了一个比较长的时间轴上。进而保证较低的查询时延。所以，compaction 的机制设计非常重要，如何不合理，就会导致查询时延无法保证。</li>
</ol>
<p>题外话：为什么不建议用 insert into 导入大量数据呢，就是因为一个 insert 语句就会生成一个数据版本，100w 个 insert 语句就生成 100w 个数据版本需要后台 compaction，这远远超过了 compaction 的能力。</p>
<h2 id="数据索引"><a href="#数据索引" class="headerlink" title="数据索引"></a>数据索引</h2><p>索引有前缀索引和列级索引[17]：</p>
<ul>
<li>前缀索引：系统创建，使用表中某行数据的维度列所构成的前缀查找前缀索引表，可以确定该行数据所在逻辑数据块的起始行号。</li>
<li>列级索引[18]：<ul>
<li>行号索引：系统创建，使用行号索引可以找到列级数据块（表中每列数据都按 64 KB 分块存储。）</li>
<li>ZoneMap 索引：系统创建，存储一列的 max、min 等信息</li>
<li>BloomFilter 索引：用户自己创建，快速过滤某个 data page 是否包含某个值</li>
<li>Bitmap 索引：用户自己创建，能够提高指定列的查询效率，适用于低基数的列</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FtBEO-Lj3f-v0eR9uj1gpi1rTUXo.png"></p>
<h1 id="计算部分"><a href="#计算部分" class="headerlink" title="计算部分"></a>计算部分</h1><p>在计算部分 StarRocks 通过以下措施，进而达到极致的查询性能，本篇重点介绍下执行阶段。</p>
<ul>
<li>执行规划阶段：<ul>
<li>CBO，生成一个 “最佳的”（执行 Cost 最低）的分布式物理执行计划</li>
<li>Join 分布式执行策略选择</li>
<li>低基数字典优化</li>
<li>Global Runtime Filter 下推</li>
</ul>
</li>
<li><strong>执行阶段：</strong><ul>
<li>MPP 多机并行机制来**充分利用多机的资源 **</li>
<li>通过 Pipeline 并行机制来<strong>充分利用单机上多核</strong>的资源</li>
<li>通过向量化执行来<strong>充分利用单核的资源</strong>，进而达到极致的查询性能</li>
</ul>
</li>
<li>cache：<ul>
<li>page cache，数据库层面的文件缓存</li>
<li>query cache，数据库层面的查询结果缓存</li>
</ul>
</li>
</ul>
<h2 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h2><p>查询的执行步骤[10]和 spark sql[9] 执行流程类似：</p>
<ol>
<li>Query Parsing: SQL 先解析为 AST，这里和 spark sql 一样使用了 Antlr4</li>
<li>Query analysis: 基于 AST 检查绑定 db、tb、clumn 等愿信息，并检查 SQL 的合法性</li>
<li>Query Planing: 将 AST 转为 Logical Plan （Single node plan，不能真正的被分布式调度执行）</li>
<li>Query Optimize: Logical Plan 经过 <strong>CBO</strong> 优化器生成 physical plan (分布式执行计划)</li>
<li>physical plan <strong>按照 exchange boundaries （shuffle 边界） 进行切分</strong>，切分为 plan fragment， A plan fragment encapsulates a portion of the plan tree that operates on the <strong>same data partition on a single machine</strong>. 就是类似 spark 通过宽依赖和窄依赖切分为 stage。</li>
</ol>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FmPRHZKgDOP10sykvNeLKSefM9k2.png"></p>
<p><strong>Query Analyze -&gt; Logical Plan</strong><br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FsCzAuwnuyluBVJumsczr9irjgxS.png"></p>
<p><strong>Optimizer（CBO）:</strong><br>StarRocks Optimizer 的输入是一棵逻辑计划树，输出是一棵 Cost “最低” 的分布式物理计划树。<br>StarRocks 优化器完全自研，主要基于** Cascades 和 ORCA 论文**实现，并结合 StarRocks 执行器和调度器进行了深度定制，优化和创新。</p>
<p>举个例子：比如下推、比如 join 策略的选择。比如这个 impala 的<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Frz66smLyHVcdfc7So0DgjrnlAoE.png"></p>
<h2 id="MPP-执行"><a href="#MPP-执行" class="headerlink" title="MPP 执行"></a>MPP 执行</h2><p>MPP 全称 Massive Parallel Processing（如图，sharde nothing 架构），个人理解，这是概念主要是和 SMP、NUMP 做区分；在大数据领域，这个概念变得模糊，其实我认为 Spark 也是 MPP 的结构，或者说大数据处理引擎就没有不是 MPP 的[11]。<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/Fthq5gJoYwwtmhlnXmE8Y2ZR7IuO.png"></p>
<p>回到 StarRocks</p>
<ul>
<li>一个 Fragment 可以有多个实例，分布在多个 BE 节点上同时执行（同理，saprk 的 1 个 stage 可以有多个 task）</li>
<li>单个 Fragment 实例的并行度可以调整（同理，spark 可以通过调整 shuffle partitions 调整 task 并行度）</li>
<li>对于 Scan 操作的 Fragment 需要考虑 data locality。回顾存储部分内容，数据是被分捅(tablet)存储的，每个 tablet 又会有多个 replica，所以：<ul>
<li>1）Scan 可以并行，每个 tablet 可以对应一个 Fragment Instance</li>
<li>2）由于一个 tablet 多副本，所以 Fragment Instance 可以调度到压力较低的 BE 上</li>
</ul>
</li>
<li>对于非 Scan 操作，可以调度到压力比较小的 BE 节点上执行，总体上调度器会保证每个 BE 节点上的负载均衡。</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FtVdOVBSPPUQzEq4W0o_UH8qgFVs.png"></p>
<p>但有几点不同：</p>
<ol>
<li>资源常驻，不需要向一个共享的比如 yarn 去申请，这样会拖慢查询时效</li>
<li>多个 Fragment 之间会以 Pipeline 的方式在内存中并行执行，而不是像批处理引擎那样 Stage By Stage 执行。</li>
</ol>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FlGrAi_6IScaRcTqfr1b07iqWqvr.png"></p>
<h2 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h2><p>注意：这里的 pipeline 不是“MPP 执行”中所述的 pipeline。这里的 Pipeline 指的是单台 BE 上的调度执行框架。那么为什么需要它呢。</p>
<p>如上所述，在 MPP 执行框架中：</p>
<ul>
<li>SQL 被拆分为 Fragment 后，Fragment Instance 会被调度到 BE 上去执行。</li>
<li>在单台 BE 上，Fragment Instance 得调度比较简单。一个 Fragment Instance 就是生成<strong>一个线程</strong>去执行。</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FuvIx1IGRaDkZt8pAlL29OIvzpkN.png"><br>但是这种方式存在一定的问题：</p>
<ul>
<li>大量的查询会生成大量的 Fragment Instance, 又会单台 BE 上生成大量的线程。</li>
<li>这些 Fragment Instance 中的 Operator 操作如果包含 IO 操作，如 scan、shuffle，又会导致线程挂起。</li>
<li>于是，这种方式在单台 BE 上，<strong>会让操作系统进行频繁的线程创建、调度、销毁，而这需要操作系统频繁的在内核态和用户态之间去切换。从而让 cpu 的能力没有充分的用于执行计算逻辑上</strong>。</li>
</ul>
<p>为了解决这个问题，开发了 Pipeline 并行执行框架[12]：</p>
<ul>
<li>Pipeline 框架的核心<strong>是实现一个用户态的协程调度</strong>，不再依赖操作系统的内核态线程调度，减少线程创建、线程销毁、线程上下文切换的成本。</li>
<li>实现形式上，它是一个<strong>多级反馈队列（比较类似 os 的线程调度模式）</strong>：StarRocks 会启动机器 CPU 核数个执行线程，每个执行线程会从一个多级反馈就绪队列中获取 Ready 状态的 Pipeline 去执行。</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FlLAtvC6A-EuUSkrro_TAevvid9c.png"></p>
<ul>
<li><p>而 Pipeline 就是被调度的单位，它就是一组算子构成的链，开始算子为 SourceOperator，末尾算子为 SinkOperator。它是由 Fragment 拆分而来，<strong>资源隔离</strong>能力的 cpu 隔离也是在这个层面去做的。</p>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FimahwYPhcB5pKytWxMfMWpXQz_O.png"></p>
</li>
</ul>
<h2 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h2><p>随着计算机技术的发展，cpu 对指令集的支持也在不断的发展。首先我们主要了解这 2 种指令集[13][14]：</p>
<ol>
<li>SISD，即单指令单数据。如图：4 次加法计算需要执行 4 次指令，从内存 load 和 store 4 次数据，即标量(Scalar, 一个标量就是一个单独的数)计算</li>
<li>SIMD[15]，单指令多数据。如图：4 次加法计算只需要执行 1 次指令，从内存 load 和 store 1 次数据，每次可以计算一组数据，即向量(vector, 一个向量就是一列数)计算</li>
</ol>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FslOVym_VwejUdUFqyVIkReW8fwF.png"></p>
<p>回到 StarRocks 的计算上来，对单核上的计算优化，如下就是要减少 CPU Time，减少 Cpu Time 的手段有 2：</p>
<ul>
<li>减少指令数量，这就可以用到 SIMD，即所谓的向量化</li>
<li>减少 CPI，主要是减少分支预测失败和 Cache Miss，这里不展开</li>
</ul>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FphZ2FgyGbStVN47uE8znxvMrhXl.png"></p>
<p>看个例子：如图，使用向量化计算后性能可以得到数倍的一个提升<br><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/FhWNIMH-GQXZ9sE-kuglPyB_5lSj.png"></p>
<p>当然，我们知识介绍了向量化计算的思想，如果要在数据库层面实现向量化，是个巨大的工程。需要存储结构层面、算子层面、内存中的数据组织层面都要做适配。比如列式存储、按列处理就更适合向量化计算。详情可见：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/J6_L6ijaiuuO6FXCa-AW9w">https://mp.weixin.qq.com/s/J6_L6ijaiuuO6FXCa-AW9w</a></p>
<h1 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h1><p>现在 OLAP 数据库会面临几个问题：</p>
<ol>
<li>存储计算一体化，扩存储就得扩计算，浪费资源；</li>
<li>OLAP 场景主要是报表等，有比较强的潮汐现象，白天资源满，满上资源比较空。然后得按照峰值来部署资源，造成资源浪费。</li>
</ol>
<p>有鉴于此，所以：</p>
<ul>
<li>存算分离：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/630277812">https://zhuanlan.zhihu.com/p/630277812</a></li>
<li>云原生化，serveless，让资源可以弹性伸缩，按需使用</li>
</ul>
<p>还有一个趋势是 All in one</p>
<ul>
<li>HTAP</li>
<li>HSAP</li>
<li>presto on spark</li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li>cascadez cbo：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365085770">https://zhuanlan.zhihu.com/p/365085770</a></li>
<li>columbia cbo: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464717139">https://zhuanlan.zhihu.com/p/464717139</a></li>
<li>开源优化器：<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/5o16ehoz5zk6fzpsjpt2">https://www.infoq.cn/article/5o16ehoz5zk6fzpsjpt2</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/03/20/user-funnel-analysis-design-build.html">每天数百亿用户行为数据，美团点评怎么实现秒级转化分析？</a></li>
<li><a target="_blank" rel="noopener" href="https://startree.ai/blog/a-tale-of-three-real-time-olap-databases">Comparing Three Real-Time OLAP Databases: Apache Pinot, Apache Druid, and ClickHouse</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355312398">https://zhuanlan.zhihu.com/p/355312398</a></li>
<li><a target="_blank" rel="noopener" href="https://impala.apache.org/">https://impala.apache.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://li.feishu.cn/docx/KGtndwglEom70NxsgFDcMo9AnMg">https://li.feishu.cn/docx/KGtndwglEom70NxsgFDcMo9AnMg</a></li>
<li><a target="_blank" rel="noopener" href="https://people.csail.mit.edu/matei/papers/2015/sigmod_spark_sql.pdf">https://people.csail.mit.edu/matei/papers/2015/sigmod_spark_sql.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AkTAibnAaM29aC5JJT58YQ">https://mp.weixin.qq.com/s/AkTAibnAaM29aC5JJT58YQ</a></li>
<li><a target="_blank" rel="noopener" href="https://mentalmodels4life.net/2016/08/14/apache-spark-vs-mpp-databases/">https://mentalmodels4life.net/2016/08/14/apache-spark-vs-mpp-databases/</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fgNwk2DyijKM4D9L77LQNA">https://mp.weixin.qq.com/s/fgNwk2DyijKM4D9L77LQNA</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31271788">https://zhuanlan.zhihu.com/p/31271788</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/296677429">https://zhuanlan.zhihu.com/p/296677429</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Single_instruction,_multiple_data">https://en.wikipedia.org/wiki/Single_instruction,_multiple_data</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a078fed07acc">https://www.jianshu.com/p/a078fed07acc</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.starrocks.io/zh-cn/2.4/table_design/StarRocks_table_design">https://docs.starrocks.io/zh-cn/2.4/table_design&#x2F;StarRocks_table_design</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aJ3FwDI6KprYYUwXzhl_-A">https://mp.weixin.qq.com/s/aJ3FwDI6KprYYUwXzhl_-A</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.bcmeng.com/post/fastest_database.html">https://blog.bcmeng.com/post/fastest_database.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comparison_of_OLAP_servers">https://en.wikipedia.org/wiki/Comparison_of_OLAP_servers</a></li>
<li><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/4bdf3da72bc868ad78cf6bf4b">https://xie.infoq.cn/article/4bdf3da72bc868ad78cf6bf4b</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.bcmeng.com/post/mpp-grouped-excution-stage.html">https://blog.bcmeng.com/post/mpp-grouped-excution-stage.html</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.haiboself.cn/2023/07/02/StarRocks%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" title="StarRocks 的前世今生" target="_blank" rel="external">https://www.haiboself.cn/2023/07/02/StarRocks 的前世今生/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/haiboself" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/curry.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/haiboself" target="_blank"><span class="text-dark">海博</span><small class="ml-1x">Fluent &amp; Low Latency</small></a></h3>
        <div>大数据研发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/06/18/StarRocks%20Catalog/" title="StarRocks Catalog"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'GRcHYS3Jka5FNZsVBbtGprIk-gzGzoHsz',
    appKey: 'BOoClE3WSUbzE8xszYY308bu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>