<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="NbhPDQgJdljFYVMvb8rRSB9zGMp0akcMvqQZJ3a4a0E" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Part 2: CHAPTER 8 The Trouble with Distributed Systems | Hexo</title>
  <meta name="description" content="? what degree they are avoidable how to think about the state of a distributed system how to reason about things that have happened  Summary不同于单机,分布式系统中问题是无法避免的,本节主要探讨分布式系统中会遇到的以下问题:  network 问题,比如网络不">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 2: CHAPTER 8 The Trouble with Distributed Systems">
<meta property="og:url" content="https://www.haiboself.cn/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="? what degree they are avoidable how to think about the state of a distributed system how to reason about things that have happened  Summary不同于单机,分布式系统中问题是无法避免的,本节主要探讨分布式系统中会遇到的以下问题:  network 问题,比如网络不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/AC7FB764-83D1-4B14-981C-C9B8E0F10556.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/E89F4921-E7FC-48CB-AF9E-E2EF7AF68A1F.png">
<meta property="og:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/284E212B-C942-40BA-9B2F-228603A9F100.png">
<meta property="article:published_time" content="2019-11-26T06:33:34.000Z">
<meta property="article:modified_time" content="2022-11-25T13:49:57.028Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ddia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/AC7FB764-83D1-4B14-981C-C9B8E0F10556.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.haiboself.cn/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/haiboself" target="_blank">
          <img class="img-circle img-rotate" src="/images/curry.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Fluent &amp; Low Latency</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流分享~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/olap/">olap</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ddia/" style="font-size: 14px;">ddia</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/starrocks/" style="font-size: 13.5px;">starrocks</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/18/StarRocks%20Catalog/" class="title">StarRocks Catalog</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-18T06:56:47.000Z" itemprop="datePublished">2023-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/03/%E4%BD%BF%E7%94%A8Hdfs%20Hedged%20Read%E6%9C%BA%E5%88%B6%E8%A7%A3%E5%86%B3Hive%E5%A4%96%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">使用Hdfs Hedged Read机制解决Hive外表查询慢的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-03T13:39:05.000Z" itemprop="datePublished">2023-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/25/StarRocks%20COMPACTION%20%E6%9C%BA%E5%88%B6%E8%A7%A3%E8%AF%BB1/" class="title">StarRocks COMPACTION 机制解读1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-25T13:18:08.000Z" itemprop="datePublished">2023-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/olap/">olap</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/04/2.2.9%E7%89%88%E6%9C%ACHive%E5%A4%96%E8%A1%A8%E5%85%83%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0%E5%8E%9F%E7%90%86/" class="title">StarRocks 2.2.9 Hive外表元数据缓存刷新原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T12:34:27.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/30/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes1-4%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="title">深入剖析kubernetes 1-4章阅读总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T06:41:51.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unreliable-Networks"><span class="toc-number">3.</span> <span class="toc-text">Unreliable Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Detecting-Faults"><span class="toc-number">3.1.</span> <span class="toc-text">Detecting Faults</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeouts-and-Unbounded-Delays"><span class="toc-number">3.2.</span> <span class="toc-text">Timeouts and Unbounded Delays</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Network-congestion-%E6%8B%A5%E5%A1%9E-and-queueing"><span class="toc-number">3.2.1.</span> <span class="toc-text">Network congestion(拥塞) and queueing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synchronous-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2-Versus-Asynchronous-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2-Networks"><span class="toc-number">3.3.</span> <span class="toc-text">Synchronous(电路交换) Versus Asynchronous(分组交换) Networks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unreliable-Clocks"><span class="toc-number">4.</span> <span class="toc-text">Unreliable Clocks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monotonic-Versus-Time-of-Day-Clocks"><span class="toc-number">4.1.</span> <span class="toc-text">Monotonic Versus Time-of-Day Clocks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Time-of-day-clocks"><span class="toc-number">4.1.1.</span> <span class="toc-text">Time-of-day clocks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Monotonic-clocks"><span class="toc-number">4.1.2.</span> <span class="toc-text">Monotonic clocks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Clock-Synchronization-And-Accuracy"><span class="toc-number">4.1.3.</span> <span class="toc-text">Clock Synchronization And Accuracy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Relying-on-Synchronized-Clocks"><span class="toc-number">4.1.4.</span> <span class="toc-text">Relying on Synchronized Clocks</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Timestamps-for-ordering-events"><span class="toc-number">4.1.4.1.</span> <span class="toc-text">Timestamps for ordering events</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Clock-readings-have-a-confidence-interval"><span class="toc-number">4.1.4.2.</span> <span class="toc-text">Clock readings have a confidence interval</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Synchronized-clocks-for-global-snapshots"><span class="toc-number">4.1.4.3.</span> <span class="toc-text">Synchronized clocks for global snapshots</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Pauses"><span class="toc-number">4.2.</span> <span class="toc-text">Process Pauses</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Response-time-gurantees-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-number">4.2.1.</span> <span class="toc-text">Response time gurantees(怎么解决?)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Limiting-the-impact-of-gc"><span class="toc-number">4.2.2.</span> <span class="toc-text">Limiting the impact of gc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knowledge-Truth-and-Lies"><span class="toc-number">5.</span> <span class="toc-text">Knowledge, Truth, and Lies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Truth-Is-Defined-by-the-Majority"><span class="toc-number">5.1.</span> <span class="toc-text">The Truth Is Defined by the Majority</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-leader-and-the-clock"><span class="toc-number">5.1.1.</span> <span class="toc-text">The leader and the clock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fencing-tokens"><span class="toc-number">5.1.2.</span> <span class="toc-text">Fencing tokens</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Byzantiine-Faults"><span class="toc-number">5.2.</span> <span class="toc-text">Byzantiine Faults</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-Model-and-Reality"><span class="toc-number">5.3.</span> <span class="toc-text">System Model and Reality</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Correctness-of-an-algorithms"><span class="toc-number">5.3.0.1.</span> <span class="toc-text">Correctness of an algorithms</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Safety-and-liveness"><span class="toc-number">5.3.0.2.</span> <span class="toc-text">Safety and liveness</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Mapping-system-models-to-the-real-world"><span class="toc-number">5.3.0.3.</span> <span class="toc-text">Mapping system models to the real world</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Part 2: CHAPTER 8 The Trouble with Distributed Systems
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/" class="article-date">
	  <time datetime="2019-11-26T06:33:34.000Z" itemprop="datePublished">2019-11-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ddia/" rel="tag">ddia</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title="?"></a>?</h2><ul>
<li>what <code>degree</code> they are avoidable</li>
<li>how to think about the <code>state</code> of a distributed system</li>
<li>how to <code>reason about</code> things that have happened</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>不同于单机,分布式系统中问题是无法避免的,本节主要探讨分布式系统中会遇到的以下问题:</p>
<ul>
<li>network 问题,比如网络不通导致节点之间的通信问题</li>
<li>clock 问题,如:不同 node 的 clock 不同步</li>
<li>process 问题,如: process may pause for a substantial amount of time at any point in its execution</li>
</ul>
<blockquote>
<p><code>Partial failure</code>: In a distributed system, there may well be some parts of the system that are broken in some unpredictable way, even though other parts of the system are working fine.</p>
</blockquote>
<blockquote>
<p>partial failure 是不可预测的,This <code>nondeterminism</code> and possibility of partial failures is what makes distributed systems hard to work with。</p>
</blockquote>
<p>单机和 supercomputer 面对 partial failure 时简单让整个系统崩溃重启就行,这是由于应用场景和硬件设计决定的。对于分布式系统,通常由许多跨地域的普通机器通过以太网进行组织,并为用户提供线上服务,因此出现错误时候简单的重启系统是不可接受的。所以 If we want to make distributed systems work, we must accept the possibility of partial failure and build fault-tolerance mechanisms into the software.</p>
<p>分布式系统中 <code>partial failure</code> 无法避免,因此需要 <code>fault-tolerance 机制</code></p>
<h2 id="Unreliable-Networks"><a href="#Unreliable-Networks" class="headerlink" title="Unreliable Networks"></a>Unreliable Networks</h2><p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/AC7FB764-83D1-4B14-981C-C9B8E0F10556.png"></p>
<p>分布式系统通常采用 shared-nothing 架构, node 之间只能通过网络通信。通常使用的网络是 asynchronous packet networks(如因特网,以太网).</p>
<p>Async network 无法保证数据交付和交付时效,所以会导致以下问题:</p>
<ul>
<li>request lost</li>
<li>request 延迟</li>
<li>The remote node may have failed or 无法服务。</li>
<li>response lose</li>
<li>response 延迟</li>
</ul>
<p>The usual way of handling this issue is a <code>timeout</code>.</p>
<p>在实际使用中,由于系统和人为因素,网络问题总是无法避免。However, you do need to know how your software reacts to network problems and ensure that the system can recover from them. It may make sense to deliberately trigger network problems and test the system’s response.</p>
<h3 id="Detecting-Faults"><a href="#Detecting-Faults" class="headerlink" title="Detecting Faults"></a>Detecting Faults</h3><p>Many systems need to automatically detect faulty nodes。</p>
<p>In some specific circumstances you might get some feedback to explicitly tell you that something is not working</p>
<p>If you want to be sure that a request was successful, you need a positive response from the application itself </p>
<p><code>but in general you have to assume that you will get no response at all. You can retry a few times</code></p>
<h3 id="Timeouts-and-Unbounded-Delays"><a href="#Timeouts-and-Unbounded-Delays" class="headerlink" title="Timeouts and Unbounded Delays"></a>Timeouts and Unbounded Delays</h3><p>如果以 timout 作为 fail 机制,Timeout 如何选取,过长过短都会有问题。</p>
<p>如果系统保证 request 和 reponse 的最大时间,那么可以根据这些设置 timeout, 可惜多数系统并不做这种保证。 </p>
<p>Prematurely declaring a node dead is problematic: </p>
<p>2d + r would be a reasonable timeout to use.</p>
<p>很多系统对 request 交付和 response 的最大时间是不做保证的。</p>
<blockquote>
<p>For failure detection, it’s not sufficient for the system to be fast most of the time: if your timeout is low, it only takes a transient spike in round-trip times to throw the system off-balance.</p>
</blockquote>
<h4 id="Network-congestion-拥塞-and-queueing"><a href="#Network-congestion-拥塞-and-queueing" class="headerlink" title="Network congestion(拥塞) and queueing"></a>Network congestion(拥塞) and queueing</h4><p>Similarly, the variability of packet delays on computer networks is most often due to queueing:</p>
<ul>
<li>比如大量请求一个 node 导致网络拥塞,交换器在队列满后会丢弃后续的数据,这需要 resent request.</li>
<li>request packet 到 os 时,如果所有 cpu busy, packet 需要排队。</li>
<li>In virtualized environments</li>
<li>TCP performs flow control: This means additional queueing at the sender before the data even enters the network.</li>
</ul>
<p>In public clouds and multi-tenant datacenters,因为 resource 都是共享的,所以资源缺乏管理的时候,就容易发生拥塞</p>
<p>In such environments, you can only choose timeouts experimentally:</p>
<p>Even better, rather than using configured constant timeouts, systems can continually measure response times and their variability (jitter), and automatically adjust timeouts according to the observed response time distribution.</p>
<h3 id="Synchronous-电路交换-Versus-Asynchronous-分组交换-Networks"><a href="#Synchronous-电路交换-Versus-Asynchronous-分组交换-Networks" class="headerlink" title="Synchronous(电路交换) Versus Asynchronous(分组交换) Networks"></a>Synchronous(电路交换) Versus Asynchronous(分组交换) Networks</h3><p><strong>电路交换</strong>: 如传统电话线路,通信时端到端建立连接,并且独占带宽资源。<br>好处:可以建立可靠的,保证最大递交延迟的通信链路<br>坏处:由于带宽独占,资源被静态切分导致资源利用率不高</p>
<p><strong>分组交换</strong>:如 Ethernet 和 IP 网,带宽资源动态分配<br>好处:更高的资源利用率<br>坏处:会带来拥塞问题</p>
<p>而分布式应用通过 ip 网络通信,所以 queuing 问题无法避免。所以:Consequently, there’s no “correct” value for timeouts they need to be determined experimentally.</p>
<p>Ethernet and IP are packet-switched protocols, which suffer from queueing and thus unbounded delays in the network. 所以无法构筑 establish a guaranteed maximum round-trip time 网络.</p>
<p>Why do datacenter networks and the internet use packet switching? The answer is that they are optimized for bursty traffic. 使用因特网,doesn’t have any particular bandwidth requirement we just want it to complete as quickly as possible.</p>
<p>TCP dynamically adapts the rate of data transfer to the available network capacity.</p>
<blockquote>
<p>With careful use of quality of service (QoS, prioritization and scheduling of packets) and admission control (rate-limiting senders), it is possible to emulate circuit switching on packet networks, or provide statistically bounded delay.</p>
</blockquote>
<h2 id="Unreliable-Clocks"><a href="#Unreliable-Clocks" class="headerlink" title="Unreliable Clocks"></a>Unreliable Clocks</h2><p>还是网络问题导致的通信时延让 clock 问题变得棘手。由于每个 node 上 clock 的误差,所以 Time-of-Day Clock 和 monotonic clock 都无法用来标识 event 发生顺序,需要使用 logical clock.</p>
<blockquote>
<p>It is possible to synchronize clocks to some degree: the most commonly used mechanism is the Network Time Protocol (NTP), which allows the computer clock to be adjusted according to the time reported by a group of servers.</p>
</blockquote>
<h3 id="Monotonic-Versus-Time-of-Day-Clocks"><a href="#Monotonic-Versus-Time-of-Day-Clocks" class="headerlink" title="Monotonic Versus Time-of-Day Clocks"></a>Monotonic Versus Time-of-Day Clocks</h3><h4 id="Time-of-day-clocks"><a href="#Time-of-day-clocks" class="headerlink" title="Time-of-day clocks"></a>Time-of-day clocks</h4><p>it returns the current date and time according to some calendar </p>
<p>time-of-day 使用 ntp 进行时间同步,当其和 ntp server 不一致时,会强制重置本地 local clock, These jumps, as well as the fact that they often ignore leap seconds, make time-of-day clocks unsuitable for measuring elapsed time.</p>
<h4 id="Monotonic-clocks"><a href="#Monotonic-clocks" class="headerlink" title="Monotonic clocks"></a>Monotonic clocks</h4><blockquote>
<p>A monotonic clock is suitable for measuring a duration (time interval), The name comes from the fact that they are guaranteed to always move forward (whereas a time-of-day clock may jump back in time).</p>
</blockquote>
<p>the absolute value of the clock is meaningless. 因为 monotonic clocks 不存在在不同节点之间同步的问题,所以在分布式系统使用其来衡量 elaspsed time 是很好的.</p>
<h4 id="Clock-Synchronization-And-Accuracy"><a href="#Clock-Synchronization-And-Accuracy" class="headerlink" title="Clock Synchronization And Accuracy"></a>Clock Synchronization And Accuracy</h4><p>hardware clocks and NTP can be fickle beasts</p>
<p>If your NTP daemon is misconfigured, or a firewall is blocking NTP traffic, the clock error due to drift can quickly become large.</p>
<h4 id="Relying-on-Synchronized-Clocks"><a href="#Relying-on-Synchronized-Clocks" class="headerlink" title="Relying on Synchronized Clocks"></a>Relying on Synchronized Clocks</h4><p>Robust software needs to be prepared to deal with incorrect clocks.</p>
<p>Part of the problem is that incorrect clocks easily go unnoticed</p>
<p>Thus, if you use software that requires synchronized clocks, it is essential that you also carefully monitor the clock offsets between all the machines. </p>
<h5 id="Timestamps-for-ordering-events"><a href="#Timestamps-for-ordering-events" class="headerlink" title="Timestamps for ordering events"></a>Timestamps for ordering events</h5><p>由于网络问题等,各个 node 上的 physical lock 之间存在差值,所以 分布式环境下使用 physical lock(time-of-day and monotonic clocks) 来标识 event 的发生顺序是无法保证正确性的。所以需要引入 logical clocks which are based on incrementing counters,are a safer alternative for ordering events</p>
<h5 id="Clock-readings-have-a-confidence-interval"><a href="#Clock-readings-have-a-confidence-interval" class="headerlink" title="Clock readings have a confidence interval"></a>Clock readings have a confidence interval</h5><p>通过 time-of-day clock 获取的时间往往在一个误差范围内 Thus, it doesn’t make sense to think of a clock reading as a point in time—it is more like a range of times。The uncertainty bound can be calculated based on your time source. </p>
<h5 id="Synchronized-clocks-for-global-snapshots"><a href="#Synchronized-clocks-for-global-snapshots" class="headerlink" title="Synchronized clocks for global snapshots"></a>Synchronized clocks for global snapshots</h5><p>The most common implementation of snapshot isolation requires a monotonically increasing transaction ID.</p>
<p>在分布式环境下实现 snapshot isolation 时,由于 clock 之间的不一致,实现一个 monotonically increasing transaction ID 比较困难,甚至 With lots of small, rapid transactions, creating transaction IDs in a distributed system becomes an untenable bottleneck.</p>
<p>在 google spanner 中,使用 confidence time interval 来实现 monotonically increasing transaction ID. In order to keep the wait time as short as possible, Spanner needs to keep the clock uncertainty as small as possible; for this purpose, Google deploys a GPS receiver or atomic clock in each datacenter, allowing clocks to be synchronized to within about 7 ms</p>
<p><code>google spanner 怎么实现的?</code></p>
<h3 id="Process-Pauses"><a href="#Process-Pauses" class="headerlink" title="Process Pauses"></a>Process Pauses</h3><p>在分布式环境中, thread 可能会 pause so long, 比如 gc。由于在分布式系统中 has no shared memory, only messages sent over an unreliable network,所以单机中使用的并发机制如信号量,锁也都无法使用。</p>
<p>因此 A node in a distributed system <code>must assume</code> that its execution can be paused for a significant length of time at any point, even in the middle of a function</p>
<h4 id="Response-time-gurantees-怎么解决"><a href="#Response-time-gurantees-怎么解决" class="headerlink" title="Response time gurantees(怎么解决?)"></a>Response time gurantees(怎么解决?)</h4><ol>
<li><p>在一些要求实时的系统中, there is a specified deadline by which the software must respond; if it doesn’t meet the deadline, that may cause a failure of the entire system. These are so-called hard real-time systems.</p>
</li>
<li><p>实现实时系统: Providing real-time guarantees in a system requires support from all levels of the software stack。For these reasons, developing real-time systems is <code>very expensive</code>, and they are most commonly used in safety-critical embedded devices. Moreover, “real-time” is not the same as “high-performance”—in fact, real-time systems may have lower throughput, since they have to prioritize timely responses above all else</p>
</li>
<li><p>所以: For most server-side data processing systems, real-time guarantees are simply not economical or appropriate. Consequently, these systems must suffer the pauses and clock instability that come from operating in a non-real-time environment.</p>
</li>
</ol>
<h4 id="Limiting-the-impact-of-gc"><a href="#Limiting-the-impact-of-gc" class="headerlink" title="Limiting the impact of gc"></a>Limiting the impact of gc</h4><p>An emerging idea is to treat GC pauses like brief planned outages of a node, and to let other nodes handle requests from clients while one node is collecting its garbage. This trick hides GC pauses from clients and reduces the high percentiles of response time. Some latency-sensitive financial trading systems use this approach.</p>
<p>A variant of this idea is to use the garbage collector only for short-lived objects (which are fast to collect) and to restart processes periodically, before they accumulate enough long-lived objects to require a full GC of long-lived objects</p>
<p>These measures cannot fully prevent garbage collection pauses, but they can usefully reduce their impact on the application.</p>
<h2 id="Knowledge-Truth-and-Lies"><a href="#Knowledge-Truth-and-Lies" class="headerlink" title="Knowledge, Truth, and Lies"></a>Knowledge, Truth, and Lies</h2><blockquote>
<p>which distributed systems are different from programs running on a single computer: there is no shared memory, only message passing via an unreliable network with variable delays, and the systems may suffer from partial failures, unreliable clocks, and processing pauses.</p>
</blockquote>
<blockquote>
<p>A node in the network cannot know anything for sure—it can only make guesses based on the messages it receives (or doesn’t receive) via the network. A node can only find out what state another node is in (what data it has stored, whether it is correctly functioning, etc.) by exchanging messages with it.</p>
</blockquote>
<p>In a distributed system, we can state the assumptions we are making about the behavior (the system model) and design the actual system in such a way that it meets those assumptions。</p>
<p>由于分布式系统中,节点只能依赖网络传递消息来进行状态判断,导致网络本身的问题和系统的问题无法区分。鉴于底层(os,network)等的不可靠,只能假设这些不可靠因素存在,在上层构筑可靠的系统。</p>
<h3 id="The-Truth-Is-Defined-by-the-Majority"><a href="#The-Truth-Is-Defined-by-the-Majority" class="headerlink" title="The Truth Is Defined by the Majority"></a>The Truth Is Defined by the Majority</h3><p>分布式中,单个节点不可信,所以要依赖多个节点进行仲裁</p>
<p>A distributed system cannot exclusively rely on a single node, because a node may fail at any time, potentially leaving the system stuck and unable to recover. Instead, many distributed algorithms rely on a <code>quorum</code>, that is, voting among the nodes.</p>
<p>仲裁策略:<br>The individual node must abide by the quorum decision and step down.A majority quorum allows the system to continue working if individual nodes have failed</p>
<h4 id="The-leader-and-the-clock"><a href="#The-leader-and-the-clock" class="headerlink" title="The leader and the clock"></a>The leader and the clock</h4><p>Frequently, a system requires there to be <code>only one</code> of some thing.使用仲裁,这些 only one 也不一定可以被保证。如 <code>the chosen one</code> 问题:</p>
<p>If a node continues acting as the chosen one, even though the majority of nodes have declared it dead, it could cause problems in a system that is not carefully designed.</p>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/E89F4921-E7FC-48CB-AF9E-E2EF7AF68A1F.png"></p>
<h4 id="Fencing-tokens"><a href="#Fencing-tokens" class="headerlink" title="Fencing tokens"></a>Fencing tokens</h4><p>使用 fencing 技术来解决 <code>the chosen one</code> 问题.</p>
<p><img src="https://blog-1314398479.cos.ap-nanjing.myqcloud.com/undefined/284E212B-C942-40BA-9B2F-228603A9F100.png"></p>
<p>Note that this mechanism requires the resource itself to take an active role in checking tokens by rejecting any writes with an older token than one that has already been processed—it is not sufficient to rely on clients checking their lock status themselves.</p>
<p>In server side, it is a good idea for any service to protect itself from accidentally abusive clients.</p>
<h3 id="Byzantiine-Faults"><a href="#Byzantiine-Faults" class="headerlink" title="Byzantiine Faults"></a>Byzantiine Faults</h3><blockquote>
<p>拜占庭将军问题实际上指的是在一个有 n 个节点的集群内，有 t 个节点可能发生任意错误的情况下，如果 n &lt;&#x3D; 3t，一个正确的 consensus 不可能达成<br>假设节点总数是N，叛徒将军数为F，则当 N &gt;&#x3D; 3F+1 时，问题才有解，共识才能达成，这就是Byzantine Fault Tolerant（BFT）算法。</p>
</blockquote>
<p>在仲裁的时候,如果 node lie 那么就会有拜占庭将军问题,在分布式系统中,所有 node 都是自己设置的,可以不必考虑拜占庭问题,在区块链等对等网络中需要考虑。</p>
<p>Although we assume that nodes are generally honest, it can be worth adding mechanisms to software that guard against weak forms of “lying”, for example, invalid messages due to hardware issues, software bugs, and misconfiguration.</p>
<h3 id="System-Model-and-Reality"><a href="#System-Model-and-Reality" class="headerlink" title="System Model and Reality"></a>System Model and Reality</h3><blockquote>
<p>system model, which is an abstraction that describes what things an algorithm may assume.</p>
</blockquote>
<p><strong>To timing assumptions model:</strong></p>
<ul>
<li>Synchronous model: it just means you know that network delay, pauses, and clock drift will never exceed some fixed upper bound. 由于现实中 unbounded delays 无法避免,所以这个 model 不切实际。</li>
<li>Partially synchronous model: Partial synchrony means that a system behaves like a synchronous system most of the time, but it sometimes exceeds the bounds for network delay, process pauses, and clock drift。符合实际情况</li>
<li>Asynchronous model: In this model, an algorithm is not allowed to make any timing assumptions—in fact, it does not even have a clock (so it cannot use timeouts).</li>
</ul>
<p><strong>Node Failure model:</strong></p>
<ul>
<li>Crash-stop faults: 只有 crash(he node may suddenly stop responding at any moment) 导致 node fail, crash 后无法恢复</li>
<li>Crash-recorvery faults: node crash 后可以通过 stable storage 存储的数据恢复,而内存中的数据会丢失</li>
<li>Byzantine (arbitrary) faults</li>
</ul>
<p><code>crash-recovery faults is generally the most useful model.</code></p>
<h5 id="Correctness-of-an-algorithms"><a href="#Correctness-of-an-algorithms" class="headerlink" title="Correctness of an algorithms"></a>Correctness of an algorithms</h5><p>To define what it means for an algorithm to be correct, we can describe its <code>properties</code>.</p>
<p>An algorithm is correct in some system model if it always satisfies its properties in all situations that we assume may occur in that system mode</p>
<p>但是最坏的情况下,如 all nodes crash 或者 all network delay infinitely long,算法将失效</p>
<h5 id="Safety-and-liveness"><a href="#Safety-and-liveness" class="headerlink" title="Safety and liveness"></a>Safety and liveness</h5><p>To clarify the situation, it is worth distinguishing between two different kinds of properties: <code>safety and liveness properties</code><br>An advantage of distinguishing between safety and liveness properties is that it helps us deal with difficult system models, with liveness properties we are allowed to make caveats</p>
<p><strong>Safety:</strong> something <code>bad</code> will never happen<br><strong>Liveness:</strong> something <code>good</code> will must happen (but we don’t know when)</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37864854">https://zhuanlan.zhihu.com/p/37864854</a></p>
<h5 id="Mapping-system-models-to-the-real-world"><a href="#Mapping-system-models-to-the-real-world" class="headerlink" title="Mapping system models to the real world"></a>Mapping system models to the real world</h5><p>The system model is a simplified abstraction of reality,理想很丰满,现实很骨感,算法模型做了一些假设,但是现实中这些假设会被打破,还是需要做容错处理</p>
<p>Model 的作用(推断证明): They are incredibly helpful for distilling down the complexity of real systems to a manageable set of faults that we can reason about, so that we can understand the problem and try to solve it systematically.</p>
<p>Theoretical analysis and empirical testing are equally important. </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.haiboself.cn/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/" title="Part 2: CHAPTER 8 The Trouble with Distributed Systems" target="_blank" rel="external">https://www.haiboself.cn/2019/11/26/Part-2-CHAPTER-8-The-Trouble-with-Distributed-Systems/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/haiboself" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/curry.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/haiboself" target="_blank"><span class="text-dark">海博</span><small class="ml-1x">Fluent &amp; Low Latency</small></a></h3>
        <div>大数据研发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/12/Part-2-CHAPTER-9-Consistency-and-Consensus/" title="Part 2: CHAPTER 9 Consistency and Consensus"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/17/Part-2-CHAPTER-7-Transactions/" title="Part 2: CHAPTER 7 Transactions"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'GRcHYS3Jka5FNZsVBbtGprIk-gzGzoHsz',
    appKey: 'BOoClE3WSUbzE8xszYY308bu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>