<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="程序员修炼之道-从小工到专家读后感前言： 书的内容是从开发经验中总结出的一些软件开发的指导原则。所有内容都是围绕核心主题开展的。 书的核心主题是”Progmatic”即实效。实效的具体含义是-&amp;gt;高效并且有效地完成任务，即速度要快，质量要高。 让书中的内容落地就要内化原则，内化是指把书中的经验原则融入自己的知识体系，在实际的开发中去应用这些指导原则。  如何落地执行： 本书含有一些经验总结出的">
<meta property="og:type" content="article">
<meta property="og:title" content="Progmatic Programmer读书笔记">
<meta property="og:url" content="http://journeyman.top/2017/10/03/ProgmaticProgrammer/index.html">
<meta property="og:site_name" content="One Journeyman">
<meta property="og:description" content="程序员修炼之道-从小工到专家读后感前言： 书的内容是从开发经验中总结出的一些软件开发的指导原则。所有内容都是围绕核心主题开展的。 书的核心主题是”Progmatic”即实效。实效的具体含义是-&amp;gt;高效并且有效地完成任务，即速度要快，质量要高。 让书中的内容落地就要内化原则，内化是指把书中的经验原则融入自己的知识体系，在实际的开发中去应用这些指导原则。  如何落地执行： 本书含有一些经验总结出的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-03T03:21:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Progmatic Programmer读书笔记">
<meta name="twitter:description" content="程序员修炼之道-从小工到专家读后感前言： 书的内容是从开发经验中总结出的一些软件开发的指导原则。所有内容都是围绕核心主题开展的。 书的核心主题是”Progmatic”即实效。实效的具体含义是-&amp;gt;高效并且有效地完成任务，即速度要快，质量要高。 让书中的内容落地就要内化原则，内化是指把书中的经验原则融入自己的知识体系，在实际的开发中去应用这些指导原则。  如何落地执行： 本书含有一些经验总结出的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://journeyman.top/2017/10/03/ProgmaticProgrammer/"/>





  <title>Progmatic Programmer读书笔记 | One Journeyman</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33043728b082d2d83eab881e9ca2946f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Journeyman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://journeyman.top/2017/10/03/ProgmaticProgrammer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ji Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/curry.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Journeyman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Progmatic Programmer读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T01:34:49+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SoftwareDeve/" itemprop="url" rel="index">
                    <span itemprop="name">SoftwareDeve</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="程序员修炼之道-从小工到专家读后感"><a href="#程序员修炼之道-从小工到专家读后感" class="headerlink" title="程序员修炼之道-从小工到专家读后感"></a>程序员修炼之道-从小工到专家读后感</h3><h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><ul>
<li>书的内容是从开发经验中总结出的一些软件开发的指导<strong>原则</strong>。所有内容都是围绕核心主题开展的。</li>
<li>书的核心主题是”Progmatic”即<strong>实效</strong>。实效的具体含义是-&gt;高效并且有效地完成任务，即速度要快，质量要高。</li>
<li>让书中的内容落地就要<strong>内化</strong>原则，内化是指把书中的经验原则融入自己的知识体系，在实际的开发中去应用这些指导原则。</li>
</ul>
<h4 id="如何落地执行："><a href="#如何落地执行：" class="headerlink" title="如何落地执行："></a>如何落地执行：</h4><ul>
<li>本书含有一些经验总结出的tip，如DRY(dont repeat yourself)，如何执行这些tip：</li>
</ul>
<ol>
<li><strong>频繁的高强度的外部刺激和自主的有意识的反复提醒</strong>是加速内化的两个重要方法。如看到if分支就要看是否有else分支。</li>
<li>需要抽象出一些简单的词句和规则(如if，else分支查看)，靠记忆和不断地提醒，小规模地内化这些小声音。</li>
<li>实践：先大致理解和记住一些tip，然后每周实践2到3个。实践的方式包含1,2。</li>
</ol>
<h4 id="一些tips-这些tips都是以实效为核心"><a href="#一些tips-这些tips都是以实效为核心" class="headerlink" title="一些tips: 这些tips都是以实效为核心"></a>一些tips: 这些tips都是以实效为核心</h4><ul>
<li>使用<strong>靠近问题的领域语言来书写伪代码</strong>。这样有利于伪码直接转为代码实现。</li>
<li>不要预设立场。如检查if，else分支是否覆盖所有情况，如果没有，需要说明。(预设立场非常普遍)</li>
<li>不要容忍破窗户,破窗户指存在问题的代码和设计，即使小问题也要解决，防患于未然。如果无法解决，添加注释信息，记录问题。–&gt;总之，<strong>要让问题得到暴露和修复</strong>。（暴露问题，解决问题，不要隐藏问题，逃避问题）</li>
<li>不要过分地陷入到细节当中，要时刻记得项目的架构。（在项目实现过程中抓大放小）</li>
<li>批判性的分析你独到的和听到的。（即要有个人<strong>判断</strong>优劣，对错的能力）</li>
<li>把问题放到更大的语境中去考虑。(在需求分析中要<strong>抓大放小</strong>)</li>
<li>要负责：提供解决方案，而非寻找借口（提高效率，以解决问题为核心，这条比较反人性，<strong>在出问题时要记着这条tip</strong>）</li>
<li>接受变化。(在所有阶段都需要考虑可能的变化,言下之意就是要做<strong>灵活的设计,可扩展的实现</strong>)</li>
<li>交流(和所有项目相关人员,目的是为了<strong>达成一致,及时反馈,不断调整</strong>)</li>
<li>当多种数据元素互相依赖时，要保证这种依赖关系。当保证这种依赖关系的开销过大时，需要解除依赖关系，此时可以使影响局部化，不要把这种变化过多地暴露。</li>
</ul>
<h4 id="注重实效的途径："><a href="#注重实效的途径：" class="headerlink" title="注重实效的途径："></a>注重实效的途径：</h4><ul>
<li><p>DRY原则：</p>
<ul>
<li>即dont repeat yourself,含义是系统中的每一项知识都必须具有单一，无歧义，权威的表示。即要<strong>避免重复</strong>。</li>
<li>程序员需要持续不断的维护，这是整个开发过程中的例行事务。<strong>DRY使开发更易于理解和维护。</strong></li>
<li>重复的类型：<ul>
<li>强加的重复,指环境因素导致的重复.解决需要智慧。</li>
</ul>
<ol>
<li>信息的多种表示（如不同平台不同语言对同一信息的表示），这样可能导致不一致，通过编写简单的过滤器或代码生成器来解决，即从同一个源（信息的表示）来生成。</li>
<li>要把低级的知识放在代码中，把注释保留给其他的高级说明。即指分层设计，高层的逻辑尽量抽象以避免修改。这样底层和高层解耦,也防止注释过期。</li>
</ol>
<ul>
<li>无意的重复和无耐性的重复要被避免。</li>
<li>开发者之间的重复。</li>
</ul>
</li>
</ul>
</li>
<li><p>正交性:</p>
<ul>
<li>含义就是解耦。用来表示某种不相互依赖性或者解耦性。</li>
<li>需要消除无关事务之间的影响。组合正交组件提高效率。不要依赖你无法控制的事务属性。</li>
<li>建立正交的系统：<ul>
<li>模块化</li>
<li>层次化。</li>
<li>AOP让你在一个地方表达本来会分散在源码各处的某种行为。</li>
<li>限制模块之间的交互。</li>
<li>遵守得墨忒耳法则缩小了调用类中的相应集的规模。</li>
</ul>
</li>
<li>在编码上：<ul>
<li>让代码保持解耦</li>
<li>避免使用全局数据</li>
<li>避免编写相似的函数</li>
</ul>
</li>
</ul>
</li>
<li><p>可撤销性</p>
<ul>
<li>含义是不存在最终决策，所以功能要可撤销。即<strong>代码可回滚</strong>。</li>
<li>使用版本控制系统。</li>
<li>采用灵活的架构。</li>
<li>设计正交的系统。</li>
</ul>
</li>
<li><p>曳光弹和原型化    </p>
<ul>
<li>区别在于原型化更注重为交互建立原型,最终会被丢弃。</li>
<li>而曳光弹更偏重对核心功能的实现,最终会成为系统的一部分。</li>
<li>曳光弹的使用场景是当需求模糊,无法做出宏观上完善的系统设计时。<strong>采用盲人摸象的方式进行开发,即先实现确定的地方.</strong></li>
</ul>
</li>
<li><p>估算：<strong>从已有的类似项目来进行估算比较靠谱</strong></p>
<ul>
<li>确定估算粒度。如天，周，月。</li>
<li>确定问题的范围，即制定约束条件。</li>
<li>所有的估算都以问题的模型为基础。<strong>去问已经做过这件事的人</strong></li>
<li>估算系统：建立系统模型-&gt;把模型分解为组件-&gt;给每个参数指定值-&gt;计算答案-&gt;追踪估算能力</li>
</ul>
</li>
</ul>
<h4 id="基本工具"><a href="#基本工具" class="headerlink" title="基本工具"></a>基本工具</h4><ul>
<li>构建自己的工具库。</li>
<li>使用源码控制。</li>
<li>调试bug：<ul>
<li>找到问题<strong>根源</strong></li>
<li>可以快速<strong>复现</strong>bug。</li>
<li>代码<strong>跟踪</strong>。</li>
<li>向别人解释程序以找到问题所在。</li>
<li>找bug范围：先自己代码–&gt;确定无误再找类库或系统问题。<strong>不要固执的认为自己的代码没问题。</strong></li>
<li><strong>不要假设，要验证。</strong></li>
</ul>
</li>
</ul>
<h4 id="注重实效的偏执"><a href="#注重实效的偏执" class="headerlink" title="注重实效的偏执"></a>注重实效的偏执</h4><ul>
<li>放弃写出完美软件的偏执。</li>
<li>进行防御性编程。</li>
<li>合约。规定代码的权力和责任，即圈定范围。</li>
<li>用文档（其他形式:断言，注解等）记载以下声明，并进行校验，是按合约设计（简称DBC）的核心所在。<ul>
<li>前置条件</li>
<li>后置条件</li>
<li>类不变项</li>
</ul>
</li>
<li>当代码发现某种被认为不可能的事情已经发生时，终止它。</li>
<li>断言式编程：<ul>
<li>断言检查的是绝不应该发生的事情。</li>
<li>断言可能会有副作用，引入新的错误。</li>
</ul>
</li>
<li>异常<ul>
<li>异常表示即时的，非局部的控制转移，是一种级联的goto。</li>
<li>把异常当做处理逻辑。破坏了封装，通过异常处理，例程和它们的调用者被更紧密的耦合在一起。</li>
</ul>
</li>
</ul>
<h4 id="当你编码时"><a href="#当你编码时" class="headerlink" title="当你编码时"></a>当你编码时</h4><ul>
<li>代码需要演化，它不是静态的事务。</li>
<li>重构<ul>
<li><strong>不要</strong>试图在重构的同时<strong>增加功能</strong>。</li>
<li>在开始重构之前，确保你拥有<strong>良好的测试</strong>。</li>
<li>采用短小，深思熟虑的步骤。</li>
</ul>
</li>
<li>从一<strong>开始就可以把可测试性构建进软件中</strong>，并且在把各个部分连接在一起之前对每个部分进行彻底的测试。 </li>
</ul>
<h4 id="在项目开始之前："><a href="#在项目开始之前：" class="headerlink" title="在项目开始之前："></a>在项目开始之前：</h4><ul>
<li>需求需要挖掘，而不仅仅是收集。找出用户为何要做特定事情的原因，而不是他们目前做这件事情的方式。</li>
<li>建立需求文档：把形式化的模板做备忘录<ul>
<li>好的需求文档会保持<strong>抽象</strong></li>
<li>项目范围的增大需要被<strong>记录和可追溯</strong>，以及可评价(通过统计信息)</li>
<li>需求的收集和设计实现不是单向的线性关系，而是<strong>双向关系</strong>。它们是“交付高质量的系统”的不同方面。</li>
</ul>
</li>
<li><strong>解开谜题</strong><ul>
<li>解开谜题的关键在于确定施加的各种约束，并确定你确实拥有的自由度</li>
<li>确定真正的约束</li>
<li>对约束进行分类，并划定优先级</li>
<li>你所需要的知识真正的约束，令人误解的约束，还有区分它们的智慧。</li>
</ul>
</li>
<li>编写程序规范<ul>
<li>编写程序规范是一个交流活动，旨在解释并阐明系统的需求</li>
<li>不要追求捕捉系统或需求的每一处细节和细微差别，因为细节不一定可以被自然语言以可理解的方式定义。</li>
<li><strong>不要陷入对规范的追求中，在合适的时候编码，反哺规范。</strong></li>
</ul>
</li>
<li><strong>不要做方法的奴隶，适合的就是最好的，能解决问题就行。</strong></li>
</ul>
<h4 id="注重实效的项目的标准："><a href="#注重实效的项目的标准：" class="headerlink" title="注重实效的项目的标准："></a>注重实效的项目的标准：</h4><ul>
<li>不符合用户期望的项目注定是失败的。即<strong>以用户为中心</strong>。</li>
<li>使项目级活动保持一致和可靠的一个最重要的因素是<strong>使你的各种工作流程自动化。</strong></li>
<li>项目的各种活动，分析，设计，编码，测试不会孤立地发生，它们是看待同一问题的不同方式。</li>
<li>在开发一个项目时，我们再寻求内聚的，在很大程度上自足的团队。使用组织代码使用的技术，像合约，解耦，正交性，这样的技术来组织各种资源，有助于使团队作为整体与变化的各种效应隔离开来。</li>
<li>测试：<ul>
<li>早测试，常测试，自动测试。</li>
<li>要通过全部的测试，编码才算完成。</li>
<li>集成测试说明组成项目的主要子系统能工作，并且能很好的协同。</li>
<li>测试<strong>状态覆盖</strong>，而不是代码覆盖。</li>
<li>大多数测试都应该自动完成。</li>
</ul>
</li>
<li>注释：注释应该讨论<strong>为何要做某事，它的目的</strong>。代码已经说明了它是怎样完成的。</li>
</ul>
<h4 id="我自己的一些tips"><a href="#我自己的一些tips" class="headerlink" title="我自己的一些tips"></a>我自己的一些tips</h4><ul>
<li>以实用为主，快速学习。而不是拿到一个东西就系统性的去学习。</li>
<li>当然，深度钻研还是需要的，但是后边再说，尽快上手工作是第一位的。</li>
<li>交流沟通很重要，不懂就问，不能闭门造车。</li>
<li>在Microservices时代，我们更建议外部化你的软件产品差异化配置管理，尽量减少Profile的滥用甚至不用。</li>
<li>可以多看官方文档。</li>
<li>想清楚再去敲代码，这句话可以用一辈子，</li>
<li>备份，版本管理很重要。</li>
<li>有想法，有问题要写下来，不能止步于口头和心里。</li>
<li>公司的各种设计指南、编程规范、XXX规范要仔细学习</li>
<li>公共配置项不要乱动，特别是配置库和编译器的</li>
<li><strong>编码的时候只思考同一个思维层次的逻辑，在这层完成之后再思考下一层。</strong></li>
<li>计算机科学中的问题都可以通过改变使用方式来解决。</li>
<li>针对数据库相关的操作一定要考虑到在大数据量下的性能问题。</li>
<li>通过加点记录程序段运行时间的方式判断性能瓶颈所在。</li>
<li>修复一个Bug往往会引入一个更为隐秘的Bug，所以在进行Bug修复时需要对修复后的程序逻辑重新进行检查，避免引入Bug。</li>
<li>在针对解决问题的态度方面，不要轻易得出”问题无法解决”这样的结论，需要有”问题总是可以解决的”的态度和信念。</li>
<li>在代码风格方面，需要更加规范和一致。</li>
<li>编写关于数据库操作的代码时。一定要考虑到索引的问题，sql的性能的问题。</li>
<li>代码中如果需要生成大量对象，一定要考虑到内存占用的问题。</li>
<li>在对工具的学习中，如git中，充斥着大量的命令和用法，很难一下子熟练掌握。所以对于这种工具的学习，我觉得<br>首先熟悉高频命令+学习其工作原理的方式可以起到较好地作用。对应于git就是着重理解其工作区，暂存区，分支和时<br>间线的概念。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/PurelyFunctionalState/" rel="prev" title="scala函数式编程:纯函数式状态读书笔记">
                scala函数式编程:纯函数式状态读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/curry.jpg"
                alt="Ji Lian" />
            
              <p class="site-author-name" itemprop="name">Ji Lian</p>
              <p class="site-description motion-element" itemprop="description">A Pragmatic Programmer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haiboself" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/6813668/bo-hai" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            
          </div>

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=397511615&auto=1&height=32"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员修炼之道-从小工到专家读后感"><span class="nav-number">1.</span> <span class="nav-text">程序员修炼之道-从小工到专家读后感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言："><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何落地执行："><span class="nav-number">1.2.</span> <span class="nav-text">如何落地执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些tips-这些tips都是以实效为核心"><span class="nav-number">1.3.</span> <span class="nav-text">一些tips: 这些tips都是以实效为核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注重实效的途径："><span class="nav-number">1.4.</span> <span class="nav-text">注重实效的途径：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工具"><span class="nav-number">1.5.</span> <span class="nav-text">基本工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注重实效的偏执"><span class="nav-number">1.6.</span> <span class="nav-text">注重实效的偏执</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当你编码时"><span class="nav-number">1.7.</span> <span class="nav-text">当你编码时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目开始之前："><span class="nav-number">1.8.</span> <span class="nav-text">在项目开始之前：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注重实效的项目的标准："><span class="nav-number">1.9.</span> <span class="nav-text">注重实效的项目的标准：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我自己的一些tips"><span class="nav-number">1.10.</span> <span class="nav-text">我自己的一些tips</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Lian</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
