<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="scala," />










<meta name="description" content="scala函数式编程:纯函数式编程读书笔记Overview： 带状态的方法的声明式实现可能带有副作用，难以保持引用透明。 以纯函数式的方式实现带状态的函数的关键在于让状态更新是显式的，不要以副作用方式更新状态，而是连同生成的值一起返回一个新的状态。即把状态的隐式更改暴露出去。 例：函数nextInt返回改变后的新状态nextRNG1234567891011121314151617181920212">
<meta name="keywords" content="scala">
<meta property="og:type" content="article">
<meta property="og:title" content="scala函数式编程:纯函数式编程读书笔记">
<meta property="og:url" content="http://journeyman.top/2017/10/04/PurelyFunctionalState/index.html">
<meta property="og:site_name" content="One Journeyman">
<meta property="og:description" content="scala函数式编程:纯函数式编程读书笔记Overview： 带状态的方法的声明式实现可能带有副作用，难以保持引用透明。 以纯函数式的方式实现带状态的函数的关键在于让状态更新是显式的，不要以副作用方式更新状态，而是连同生成的值一起返回一个新的状态。即把状态的隐式更改暴露出去。 例：函数nextInt返回改变后的新状态nextRNG1234567891011121314151617181920212">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-04T15:50:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scala函数式编程:纯函数式编程读书笔记">
<meta name="twitter:description" content="scala函数式编程:纯函数式编程读书笔记Overview： 带状态的方法的声明式实现可能带有副作用，难以保持引用透明。 以纯函数式的方式实现带状态的函数的关键在于让状态更新是显式的，不要以副作用方式更新状态，而是连同生成的值一起返回一个新的状态。即把状态的隐式更改暴露出去。 例：函数nextInt返回改变后的新状态nextRNG1234567891011121314151617181920212">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://journeyman.top/2017/10/04/PurelyFunctionalState/"/>





  <title>scala函数式编程:纯函数式编程读书笔记 | One Journeyman</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33043728b082d2d83eab881e9ca2946f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Journeyman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://journeyman.top/2017/10/04/PurelyFunctionalState/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ji Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/curry.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Journeyman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">scala函数式编程:纯函数式编程读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-04T23:49:49+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="scala函数式编程-纯函数式编程读书笔记"><a href="#scala函数式编程-纯函数式编程读书笔记" class="headerlink" title="scala函数式编程:纯函数式编程读书笔记"></a>scala函数式编程:纯函数式编程读书笔记</h3><h4 id="Overview："><a href="#Overview：" class="headerlink" title="Overview："></a>Overview：</h4><ul>
<li>带状态的方法的声明式实现可能带有副作用，难以保持引用透明。</li>
<li>以纯函数式的方式实现带状态的函数的关键在于让状态更新是显式的，不要以副作用方式更新状态，而是<strong>连同生成的值一起返回一个新的状态</strong>。即<strong>把状态的隐式更改暴露出去。</strong></li>
<li>例：函数nextInt返回改变后的新状态nextRNG<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">trait RNG&#123;</div><div class="line">  def nextInt: (Int,RNG)</div><div class="line">&#125;</div><div class="line"></div><div class="line">case class SimpleRNG(seed: Long) extends RNG&#123;</div><div class="line">  //返回一个随机Int值,纯函数式实现,返回新的SimpleRNG</div><div class="line">  def nextInt: (Int,RNG) = &#123;</div><div class="line">    val newSeed = (seed * 0x5DEECE66DL + 0xBL) &amp; 0xFFFFFFFFL</div><div class="line">    val nextRNG = SimpleRNG(newSeed)</div><div class="line">    val n = (newSeed &gt;&gt;&gt; 16).toInt</div><div class="line"></div><div class="line">    (n, nextRNG)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  //带有副作用的实现,currentSeed的更新是隐含的</div><div class="line">  val currentSeed = seed</div><div class="line">  def nextInt2: Int = &#123;</div><div class="line">    val newSeed = (currentTime * 0x5DEECE66DL + 0xBL) &amp; 0xFFFFFFFFL</div><div class="line">    currentSeed = newSeed</div><div class="line">    val n = (newSeed &gt;&gt;&gt; 16).toInt</div><div class="line"></div><div class="line">    n</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="组合子："><a href="#组合子：" class="headerlink" title="组合子："></a>组合子：</h4><ul>
<li>组合子是一个高阶函数，可以看作函数的<strong>类型别名</strong>，用来<strong>避免显示</strong>地进行状态<strong>传递</strong>。</li>
<li><p>RNG=&gt;(A,RNG)是一个函数,接受旧RNG,得到新的RNG，状态行为可以通过组合子来表示，如组合子Rand：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">type Rand[+A] = RNG =&gt; (A, RNG)</div></pre></td></tr></table></figure>
</li>
<li><p>实例分析：</p>
<ul>
<li><figure class="highlight plain"><figcaption><span>int: Rand[Int] </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    * ```_.nextInt 等价于 RNG =&gt; (Int,RNG)```。即接受一个RNG类型参数并返回一个(Int,RNG)类型元组的函数。</div><div class="line">    * 而```Rand[Int]```是函数```RNG =&gt; (Int,RNG)```的类型别名。</div><div class="line"></div><div class="line">#### 使用组合子来组合状态行为：</div><div class="line">* 即对于有状态的函数，首先将其参数和返回值包装为组合子。然后通过map,flatMap等来以纯函数的形式实现该函数。其中f,g等即该函数。</div><div class="line">* 一个状态行为: s(rng1: RNG)返回(v: Int,rng2: RNG)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>def map<a href="s: Rand[A]" target="_blank" rel="external">A,B</a>(f: A =&gt; B): Rand[B] =<br>    rng1 =&gt; {<br>        val (v,rng2) = s(rng1)<br>        (f(v),rng2)<br>    }</p>
<p>def flatMap<a href="f: Rand[A" target="_blank" rel="external">A,B</a>(g: A =&gt; Rand[B]): Rand[B] =<br>    rng =&gt; {<br>        (v,r) = f(rng)<br>        g(v)(r)<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* 组合2个状态行为:</div></pre></td></tr></table></figure></p>
<p>def map2<a href="ra: Rand[A], rb: Rand[B]" target="_blank" rel="external">A,B,C</a>(f: (A,B) =&gt; C): Rand[c] =<br>    rng1 =&gt; {<br>        val (v1,rng2) = ra(rng1)<br>        val (v2,rng3) = rb(rng2)<br>        (f(v1,v2),rng3)<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* 组合一序列状态行为：</div></pre></td></tr></table></figure></p>
<p>def unit<a href="a: A" target="_blank" rel="external">A</a>: Rand[A] = rng =&gt; (a,rng)</p>
<p>def sequence<a href="fs: List[Rand[A]]" target="_blank" rel="external">A</a>: Rand[List[A]] =<br>    List.foldRight(fs,unit(List[A())))((x,y) =&gt; map2(x,y)((a,b) =&gt; Cons(a,b)))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 通用的状态行为数据类型</div><div class="line">* 前边组合子状态是类型RNG。我们来把组合子泛化。S表示任何状态。</div></pre></td></tr></table></figure></p>
<p>type State[+A,S] = S =&gt; (A,S)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* 我们也可以将泛化的组合子定义为一个class。**State[+A,S]中定义的函数是实现函数式风格的任何状态机或带状态程序所需的全部工具。**</div></pre></td></tr></table></figure></p>
<p>case class State<a href="run: S =&gt; (A,S" target="_blank" rel="external">+A,S</a>) extends AnyVal{</p>
<p>  def map<a href="f: A =&gt; B" target="_blank" rel="external">B</a>: State[B,S] = State(<br>    s =&gt; {<br>      val (i,r) = run(s)<br>      (f(i),r)<br>    })</p>
<p>  def map2<a href="b: State[B,S]" target="_blank" rel="external">B,C</a>(f: (A,B) =&gt; C): State[C,S] = State(<br>    s =&gt; {<br>      val (v1,s1) = run(s)<br>      val (v2,s2) = b.run(s1)<br>      (f(v1,v2),s2)<br>    })</p>
<p>  //def _map2<a href="b: State[B,S]" target="_blank" rel="external">B,C</a>(f: (A,B) =&gt; C): State[C,S] =<br>  //  flatMap(x =&gt; b.map(y =&gt; f((x,y))))</p>
<p>  def flatMap<a href="f: A =&gt; State[B,S]" target="_blank" rel="external">B</a>: State[B,S] = State(<br>    s =&gt; {<br>      val (v,s1) = run(s)<br>      f(v).run(s1)<br>    })<br>}</p>
<p>object State{</p>
<p>  def unit<a href="x: A" target="_blank" rel="external">A,S</a>: State[A,S] = State(s =&gt; (x,s))<br>  def sequence<a href="ls: List[State[A,S]]" target="_blank" rel="external">A,S</a>: State[List[A],S] =<br>    List.foldRight(ls,unit<a href="List(">List[A],S</a>))((x,y) =&gt; x.map2(y)(Cons(<em>,</em>)))</p>
<p>  def modify<a href="f: S =&gt; S" target="_blank" rel="external">S</a>: State[Unit,S] = for {<br>    s &lt;- get  //获取当前状态分配给s<br>    _ &lt;- set(f(s)) //设置新状态<br>  } yield ()</p>
<p>  def get[S]: State[S,S] = State(s =&gt; (s,s))<br>  def set<a href="s: S" target="_blank" rel="external">S</a>: State[Unit,S] = State(_ =&gt; ((), s))<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 应用实例</div><div class="line">* 题目</div><div class="line">&lt;p&gt;EXERCISE 13 (hard): To gain experience with the use of State, implement a simulation of a simple candy dispenser. The machine has two types of input: You can insert a coin, or you can turn the knob to dispense candy. It can be in one of two states: locked or unlocked. It also tracks how many candies are left and how many coins it contains.&lt;/p&gt;</div><div class="line"></div><div class="line">![image](http://oxaz2p2ac.bkt.clouddn.com/Screen%20Shot%202017-10-04%20at%2010.21.02%20PM.png)</div><div class="line"></div><div class="line">* 标准答案: https://github.com/fpinscala/fpinscala/blob/master/answerkey/state/11.answer.scala</div><div class="line">* 我的解法: https://github.com/haiboself/Scala-learning/tree/master/src/PureFunctionalState</div><div class="line">* 参考资料：</div><div class="line">    * https://stackoverflow.com/questions/41012375/functional-programing-in-scala-simulatemachine/41328969#41328969</div><div class="line">    * https://groups.google.com/forum/#!topic/scala-functional/8iHaSFPPjgw</div></pre></td></tr></table></figure>
<p>package PureFunctionalState</p>
<p>import datastruct._</p>
<p>sealed trait Input<br>case object Coin extends Input<br>case object Turn extends Input</p>
<p>case class Machine(locked: Boolean, candies: Int, coins: Int) {</p>
<p>  /** 有副作用的实现</p>
<pre><code>* 实际上Machine的状态就是自己的属性,所以返回值类型Machine实际上既是值又是状态
* 所以这个实现应该可以看作纯函数式的实现
*/
</code></pre><p>  def simulateMachine(inputs: List[Input]): Machine = {<br>    List.foldLeft(inputs,Machine(locked,candies,coins))((x, y) =&gt; (x,y) match {<br>      case (Coin,Machine(true,cands,x)) if cands&gt;0 =&gt; Machine(false,cands,x)<br>      case (Turn,Machine(false,cands,x)) if cands&gt;0 =&gt; Machine(true,cands-1,x+1)<br>      case _ =&gt; y<br>    }<br>    )<br>  }</p>
<p>  /** 纯函数式实现。</p>
<pre><code>* modify返回State[Unit,Machine]。modify从旧状态生成新状态,也就是据inputs的每个输入得到一个新的Machine
* map返回List[State[Unit,Machine]]
* sequence返回State[List[Unit],Machine]
*/
</code></pre><p>  def simulateMachine3(inputs: List[Input]): State[(Int, Int),Machine] = for {<br>    <em> &lt;- State.sequence(List.map(inputs)(i =&gt; State.modify((s: Machine) =&gt; (i, s) match {<br>      case (</em>, Machine(<em>, 0, </em>)) =&gt; s<br>      case (Coin, Machine(false, <em>, </em>)) =&gt; s<br>      case (Turn, Machine(true, <em>, </em>)) =&gt; s<br>      case (Coin, Machine(true, candy, coin)) =&gt;<br>        Machine(false, candy, coin + 1)<br>      case (Turn, Machine(false, candy, coin)) =&gt;<br>        Machine(true, candy - 1, coin)<br>    })))<br>    s &lt;- State.get<br>  } yield (s.candies, s.coins)</p>
<p>}</p>
<p>object TestMachine{<br>  def main(args: Array[String]): Unit = {<br>    val machine = Machine(true,10,0)<br>    val ls = List(Coin,Turn,Turn,Coin,Turn,Coin,Coin,Turn)</p>
<pre><code>println(machine.simulateMachine(ls))
println(machine.simulateMachine3(ls).run(machine))
</code></pre><p>  }<br>}<br>```</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/ProgmaticProgrammer/" rel="next" title="Progmatic Programmer读书笔记">
                <i class="fa fa-chevron-left"></i> Progmatic Programmer读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/curry.jpg"
                alt="Ji Lian" />
            
              <p class="site-author-name" itemprop="name">Ji Lian</p>
              <p class="site-description motion-element" itemprop="description">A Pragmatic Programmer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haiboself" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/6813668/bo-hai" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            
          </div>

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=397511615&auto=1&height=32"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#scala函数式编程-纯函数式编程读书笔记"><span class="nav-number">1.</span> <span class="nav-text">scala函数式编程:纯函数式编程读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview："><span class="nav-number">1.1.</span> <span class="nav-text">Overview：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合子："><span class="nav-number">1.2.</span> <span class="nav-text">组合子：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Lian</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
