<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="得雷夫斯技能获取模型概述 是一种构建理论,是一种情境模型,即以”有效经验的内化”为中心。 贯穿始终的核心: 依赖经验: 有效经验的增长和利用能力贯穿始终 对于情境(context)的理解能力贯穿始终,即发掘经验的能力,包括自己和别人的经验 当前情境和全局情境的理解 通过发掘经验抽象出基本准则,形成敏锐的判断力-&amp;gt;可以屏蔽不重要的信息,一眼看穿问题本质   不断的交流和反馈以及自我修正 从新手">
<meta property="og:type" content="article">
<meta property="og:title" content="FromRookieToExpert">
<meta property="og:url" content="http://journeyman.top/2018/01/14/FromRookieToExpert/index.html">
<meta property="og:site_name" content="One Journeyman">
<meta property="og:description" content="得雷夫斯技能获取模型概述 是一种构建理论,是一种情境模型,即以”有效经验的内化”为中心。 贯穿始终的核心: 依赖经验: 有效经验的增长和利用能力贯穿始终 对于情境(context)的理解能力贯穿始终,即发掘经验的能力,包括自己和别人的经验 当前情境和全局情境的理解 通过发掘经验抽象出基本准则,形成敏锐的判断力-&amp;gt;可以屏蔽不重要的信息,一眼看穿问题本质   不断的交流和反馈以及自我修正 从新手">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-14T06:14:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FromRookieToExpert">
<meta name="twitter:description" content="得雷夫斯技能获取模型概述 是一种构建理论,是一种情境模型,即以”有效经验的内化”为中心。 贯穿始终的核心: 依赖经验: 有效经验的增长和利用能力贯穿始终 对于情境(context)的理解能力贯穿始终,即发掘经验的能力,包括自己和别人的经验 当前情境和全局情境的理解 通过发掘经验抽象出基本准则,形成敏锐的判断力-&amp;gt;可以屏蔽不重要的信息,一眼看穿问题本质   不断的交流和反馈以及自我修正 从新手">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://journeyman.top/2018/01/14/FromRookieToExpert/"/>





  <title>FromRookieToExpert | One Journeyman</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33043728b082d2d83eab881e9ca2946f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Journeyman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://journeyman.top/2018/01/14/FromRookieToExpert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ji Lian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/curry.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Journeyman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FromRookieToExpert</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T14:12:03+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SoftwareDeve/" itemprop="url" rel="index">
                    <span itemprop="name">SoftwareDeve</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="得雷夫斯技能获取模型"><a href="#得雷夫斯技能获取模型" class="headerlink" title="得雷夫斯技能获取模型"></a>得雷夫斯技能获取模型</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>是一种构建理论,是一种情境模型,即以”有效经验的内化”为中心。</li>
<li>贯穿始终的核心:<ul>
<li>依赖经验: 有效经验的增长和利用能力贯穿始终</li>
<li>对于情境(context)的理解能力贯穿始终,即发掘经验的能力,包括自己和别人的经验<ul>
<li>当前情境和全局情境的理解</li>
<li>通过发掘经验抽象出基本准则,形成敏锐的判断力-&gt;可以屏蔽不重要的信息,一眼看穿问题本质</li>
</ul>
</li>
<li>不断的<strong>交流</strong>和<strong>反馈</strong>以及自我修正</li>
<li>从新手到专家: 利用规则逐渐弱化,利用直觉逐渐主导.这正是依赖有效经验的积累和发觉所形成的判断力.</li>
</ul>
</li>
</ul>
<h4 id="具体模型"><a href="#具体模型" class="headerlink" title="具体模型"></a>具体模型</h4><ul>
<li>分为5个阶段:</li>
<li>新手:<ul>
<li>没有经验</li>
<li>心态: 只想实现一个立竿见影的目标,否则就会受挫</li>
<li><strong>新手需要与情境无关的规则,需要指令清单</strong></li>
<li>注意: 过多规则会限制成长</li>
</ul>
</li>
<li>高级新手<ul>
<li>经验不足</li>
<li>可以根据经验稍微摆脱规则,逐步在正确的情境中采纳建议,但比较吃力</li>
<li>对于小的上下文,可能是自己负责项目的上下层,开始形成一些总体原则</li>
<li>缺乏全局思维,而且拒绝全局思维<ul>
<li>这很正常,将边界划分在自己所负责内容的上下层之间,更有利于解决自己面临的问题</li>
<li>也就是自己无需考虑全局,这不是自己的职责范围,因而会有本能的拒绝</li>
<li>当然,也缺乏全局的有效信息和经验</li>
</ul>
</li>
</ul>
</li>
<li>胜任者<ul>
<li>经验足够,但是缺乏对经验的深度挖掘,和潜意识的敏感性(如难以闻到坏代码的味道)</li>
<li>能够建立问题域的概念模型,并有效地使用它们</li>
<li>可以独立解决未知的问题</li>
<li><strong>工作更多是基于谨慎的计划和过去的经验</strong></li>
<li>表现: 有主动性和足智多谋</li>
<li>缺乏反思和自我纠正的能力</li>
</ul>
</li>
<li>精通者 <ul>
<li>需要全局思维,将围绕一个点寻求认知更大的概念框架</li>
<li>能够自我纠正以往不好的工作表现,会对已有的经验进行反思,进行自我改进</li>
<li>可以学习别人的经验化为己用</li>
<li>具有丰富的经验和准确的判断力</li>
<li>可以有效的运用软件模式</li>
<li>充分利用思考和<strong>反馈</strong></li>
</ul>
</li>
<li>专家:<ul>
<li>掌握全局信息</li>
<li>理解情境(上下文)是成为专家的关键</li>
<li>具有丰富的经验,可以再恰当的情景中选取和应用经验</li>
<li>凭直觉工作,知道哪些是无关紧要的细节,哪些是非常重要的细节</li>
<li>自我怀疑和纠正</li>
</ul>
</li>
</ul>
<h4 id="成为专家"><a href="#成为专家" class="headerlink" title="成为专家"></a>成为专家</h4><ul>
<li><p>自我认知: 了解自己处于模型中的哪个阶段,需要学习什么</p>
<ul>
<li>较低技能层次的从业者会明显高估他们自己的能力–&gt;不知道自己不知道</li>
<li>正确自我评估的唯一办法就是提高个人技能层次–&gt;提高经验,眼界–&gt;提高认知能力</li>
</ul>
</li>
<li><p>吸收有效的经验和理解情境是关键: 不仅要做事,还要把事情做好</p>
<ul>
<li>当前情境: <ul>
<li>从和自己负责模块的上下交互层考虑,如果面向用户,要从用户角度进行考虑</li>
<li>自己负责模块结构的考虑(搞内聚低耦合:正交解耦)</li>
</ul>
</li>
<li>全局情境: <ul>
<li>有余力思考自己负责模块在整个体系中的位置</li>
</ul>
</li>
</ul>
</li>
<li><p>认识问题: </p>
<ul>
<li>勇于承担责任</li>
<li>问题不是一个相关度等同的所有单元的集合体,而是一个完整和独特的整体</li>
<li>从问题的旁观者转变为问题涉及的系统本身的一部分?</li>
</ul>
</li>
<li><p>发掘经验,抽象出情境无关的规则–&gt;形成直觉</p>
<ul>
<li>世界是非线性的,没有东西是孤立的,但是需要边界</li>
<li>存在某些根本和重要的东西</li>
</ul>
</li>
<li><p>交流,思考和反馈</p>
<ul>
<li>充分交流,确定需求</li>
<li>依赖反馈,注重实时的反馈,充分利用思考和反馈,这是敏捷的核心之一</li>
<li>不要屈服于工具或者模型的虚假权威,没有什么能代替思考</li>
</ul>
</li>
<li><p>通过观察和模仿学习</p>
<ul>
<li>模仿,吸收,创新</li>
<li>通过模仿好的项目来学习,然后再应用到自己的代码中</li>
</ul>
</li>
</ul>
<h4 id="我"><a href="#我" class="headerlink" title="我"></a>我</h4><ul>
<li><p>需求分析阶段</p>
<ul>
<li>需要更多的交流和反馈,需要用户化和产品化思维</li>
<li>需要考虑上下层的交互</li>
<li>需要全局依赖考虑</li>
</ul>
</li>
<li><p>开发模型抽象,以提高开发效率</p>
</li>
<li>通过观察和模仿学习</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/databloodBaseHql/" rel="next" title="基于Hql的表级数据血缘">
                <i class="fa fa-chevron-left"></i> 基于Hql的表级数据血缘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/StreamByJava/" rel="prev" title="使用Java实现Stream">
                使用Java实现Stream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/curry.jpg"
                alt="Ji Lian" />
            
              <p class="site-author-name" itemprop="name">Ji Lian</p>
              <p class="site-description motion-element" itemprop="description">A Pragmatic Programmer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haiboself" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/6813668/bo-hai" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            
          </div>

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=397511615&auto=1&height=32"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#得雷夫斯技能获取模型"><span class="nav-number">1.</span> <span class="nav-text">得雷夫斯技能获取模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体模型"><span class="nav-number">1.2.</span> <span class="nav-text">具体模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成为专家"><span class="nav-number">1.3.</span> <span class="nav-text">成为专家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我"><span class="nav-number">1.4.</span> <span class="nav-text">我</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Lian</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
